Αιλῃτιυῇτ spius:
υ. γ Gy}. λίην Μ ς.. Brit. Mi; ιιι,ἶ
95 ί - (ῖιύο ἕ» ἓξ ἓῖ ’-
ῑῑξιεο- M353
ἐὸθδδ- .2095:
Αεηεο ἐξ Ψ ξςῖ - Βεηο- 31
221158- εηιιῳρ. ξῇῳξξ...
ιδ 47 - 21 12 ea; .-
Ξό 16 2 — 2615 tt -ί 26 ηενρ
28 18 5 -- 28 17 41
2919 4- 29181(
19 38—— 501812...-
31 21 5 - 51 20 51
2150* 422ἓιἹ-
2627- 02151-
7289-’ ’7272τῖ
8290- 82823— 82645-
29 21- 927 42...
10 1 10 -- 10 0 2(
11210- 11118- H2956—
12 5 10 —- 12 ⁷2 1(
.- ’δ ι 11 -- ιδ
Υδιιιι. Il 5 11 -η Tib. H
412-ὲ 11227...
15 6 11 -- 15 5 ξ
16 7 11 - 16 6 τ
17811-’1775- 17518..
18 9 11 — 18 8 Ξ
85- 18615-
191011ω ⁷ 19 9 1- l9 712-
201111- 20951
958- 20 8 9...
21 12 11 -— 2l- 10 51
10 56 -- 2| 9 6η-
νει. 211511- 2211ἱ1- 22105...
i2 52 ο- 25 11 0 ..-
υιιι. ξεξτεςο- κε
23 16 10 - Marci. 25 11 4·
11 47—- 231354...
261710- 26154
2718 9— 2716ι1τ
16 42- 271410..-
ξι.ςυ υ - 2815 «ιί - ’28 15 ιϐ, -

317 DE 'I'EMPOIi
meatus est orJiue et tempore supra ineninravimus . Α senis horis ac besse unius hora: perlabitur. Si autem
tantum nunc dicamus ιι ia sol CCCLXV diebus et \‘l quzuris bessis quid signiticet, et in principiis hujus
horis, luna XXVII diebus et Vlll horis, zudiuci εω- upuscnli de caiculis diximus, et hunc breviter repe-
bitum lustrant; singula vero signa sol tricenis diebus, timus. Tanto minus est bessis ali integra hora, quan-
denis boris ac semisse. luna autem binis diebus et tum Vill a XII, XX a XXX, Χ ι XV; tertia (nim partu
CLOSSE ET SCIIOLIA.
[Iac tabula integrum mmalem complectitur, in quo menses ac unctorium sinnulo‘rum "(71.88. orline panumur;
n'u-nizuwsipurtium seu grnduum in signifero, qui singulis diebus respondent. Tertius numerus cst mi-
nutJrum, qur πρῶτα alibi deciarauimus.
nummus. pluruma.
Circum. ⁷1- ⁷Ξ’›ε1’13ειι)τί‹ξ(π. 1 21 ξ Pisrcs. Philip. 1 ’luurus.
ééizéi; 22-3 τ
2-27— π 29:29—
Séési— 5257
iéiss— 4216
216— timet——
5§ts«i_ 5259
256,— 522?:—
éésii—. 6265- gressu...
‘iéots— 7&75
a75-- 72.917.—
s'é'iti— 8234
est» §¥Z!£—-
-é'éii 11- 9'29
'29?»— 92%»:—
tbéuts— ioue
0 2 Ades. 29 9".-
11 -0 47 Aquarius. 1
1 —- Gemini.
ié ι ts ’- Greg. εξ 3 ι
21,—_22,19-
i3259— "135,1
'5 γυ - Serva. -
359- ustasu
{Sisi— 15458- 153.53..
is 5'52— ιθ 557— ig ρῳ..
ii 6 53 —— Ger. t7 6 5:
655—- ussu—
iérst— εις-ιδι- tau/.7—
iussa... 19855~ 49741-
952-— 2089i—
.‘9 {’1'— 3.1.9.?!—
i312 59- 251-2 ti
η 48- 251152...
nuo... ‘241541
Paul. 23 15 1 -- Mari. 23
η t5 - Iirban. βξ ῃ ᾷῖ, .—
27172- 2716t5— 271521...
1810- 291715—-
5920 5-— 501951
ιῖεωιυΑιιιυδ. APIULIS. _JU.\‘_IUS.
Di. an. Hi. p. Di. (ira. Μςἐ ιι. _ Di. cf... ωηεν.
1 22 6'Aqtturitts. 1
ἒξ Aries. ξ Gemini.
Purif. 2 23 6 ’- 2 22 51 -- ι2 2| 3 -
Blasi. 5 21 7 —- 5
4 25 7 -—- Ambr. 4 21 50
Aa“ ξὲθ 8*- 2".
6278— 62627
272?;— 72543..
9 0 9' Pisces. 9 .29 21
0 20 Taurus. 10 28 59 -
16 —— 12 0 55 Cancer.
ξυ- 1731?“)—
5 9 — Viti. 15 5 21 .-
67-— 16,421...
33M 11- 251251
‘- Joau.lla.2A 11 57 ο·-
15' εΗ -- 26 ‘15 51 ..-
I9”.8— 291837
18 57 —- l’eJ’hu. 2‘.) 16 1³5 ..-
Quir. ’ω ω 35 — δυ
ω 55— sunto...
