
579 BEIUE VEN-ERABILIS OPEBUM PARS Ι. — DlDASCALiCA GENUINA. 5811
sum aeta, quoties dun: solum remanent, ipsa: dua: Α mus, lunam XXVII diebus et lertia diei parte tantum
partes bessis, ipsa tertia triens nuncupatur. Errant coniicere cursum, quantum CCCLXV dieizus et
ergo qui lunam tricenis di lius tantum spatii caelestis. quarta diei parte constat coniicere solem, elquantuiu
quantum CCCLX 11 γ solem percurrere dicunt, cum spatii in uno suo mense lunam , tantqu in tredecim
manifeste veritas produt, quod ct supra perstrinxi- suis ¹ solis explere circuitum.

VAIiIANTES LECTIUNES.
οιυέδιε cr senum.
⁸ Add. mensibus C.
JULIUS. SEPTEMBER. NOVEMBER.
Di. Cra. Mi. p.7 ᾔ 7 7 Di. Cra. Mi. p77 Di. Cra. Mi. ιι.
\'ii..\|:r. 1 18 57 Cancer. Egit]. 1 18 15ίνίτεα. 0m. SS. 1 19 2’8(ῖοτιιίυ.
21954- -21911- 2202-
32051- 52015- 5215-
42128- 12111- 42:24—
52225- 52210- 5255-
ti 2'5 22- 625 9- 6216-
72419- 7218- 7257-
8 23 16 -- [ἵλεω. 8 25 7 -—- 8 26 8 —
92615- 9265- 9279-
10 27 11 - 10 27 4 — ν, 10 28 10 -
11 28 8 οη- 11 28 5 - Mart. 11 29 11 -—-
12 23) 5 — 12 29 2 -— Cunib. |2 0 12 Sagittar.
ilairg 15 0 2 Leo. Matern. 15 0 1ιῑιπτι. 15 1 1-1
11 1 n — Baiani-ii 1 ο - , 11 2 15 -
15157- 15159- 15 516-
16 2 54 -——- 16 2 59 — 16 4 17 -
17 5 52 -- Lamb. 17 5 58 -— 17 5 18 —-
18 4 19 — 18 4 57 — 18 6 20 —-
1⁴1 5 46 —- - 19 5 56 - 19 7 21 -
20 644—— 20 656— 20 822—
21 7 4| -— Mat. 21 ,7 55 - Praei.Ma.2| 9 25 -
Magi]. εξ δ δξι - 22 3 55 - Caecil. ιη 1ο 25 ..-
25 956- 25 954-— ,251126-
24 10 55- - 24 10 54 — 24 12 27 ..-
Jacob. 25 11 51 - 25 11 55 -- Catina. 25 15 28 —-
Anum. 26 12 28 - 26 12 55 - 26 14 50 -
27 15 26 -— 27 15 52 -- 27 |5 51 -
281425- 281452- 281652-
1’.1111. 29 15 2| —- Micli. 29 15 51 - 29 17 54 -—
51) |6 18 -— Ξο 16 51 -— Andr. 50 18 55 —51 17 16 -
51 17 16 -
Αυϐυδτυς. OCTUBER. DECEMBER.
ν Di. Cra. Mi. ιι. Di. (ira. Mi. ρ. Di. Cra. Mi. p.
l‘cl. | 18 11 Leo. Remi. | 17 51 Libra. 1 19 56 Sagil.
21911 —- 21851- 2 20.38 -
5209—- 51950- 52159·-
4 2| 7 — 4 20 50 ·- Bari). 4 22 4| --
5224-— 52|50—— 52342—
6 25 2 — 6 22 50 - Nicol. 6 24 44 --
7210- 72250- 72545—
8 21 58 -- 8 24 50 - Cone. 313.8 26 47 ι-
9 εδ 5.”. - liimiy. 9 25 su — , 7 9 ῃ ἐξ .-
Laur. 10 26 55 —-— Geroii. 10 50 — , ’ν ,ν ’ 10 28 —-
|| 27 51 -- 11 27 51 -- “ ’⁷ 11 29 51 -
12 28 40 - “ 12 28 5| -- 12 0 55 Aquarius.
15 29 47 - . 15 29 51 —- Lucina. 15 1 54 —-
H 0 15 Virgo. 7 Scorpio. 2 -
A3.||ar. 15 1 45 -ξ -ΜλιυΓ, 15 1 51 -λὲ 15 5 57 -
16 241- 16 252/— 16 459—
17 559- 17 5,52-- 17 6 0-
ιβιδῖ- ξδέξξξα 1822-
19 5 55 ο- 19 5 55 -- 19 8 5 -
licrn. 29 ὓ 51 -—- 20 6 53 — 20 9 4 ι·-
21 7 52 -- Ursul. 2| 7 51 —- Thom. 2| 10 6 σέ·
22850- 22/855— 22117-
25 9 29 —- chcr. 25 9 55 —- 23 12 9 -
linrl. 24 111 27 —- 24 10 56 — 24 15 10 -
25 11 26 -- 25 11 56 -— Nal.Do. 25 14 12 ...-
26 12 21 - 26 12 -- Siepli. ἓϐ 15 σ-
27 15 22 -— 27 15 58 -- Joan. 27 Ui N -
28 11 21 - Simo. 28 11 59 - Ιηυο 28 17 16 -ρ
29 IS 2L) —— 29 15 59 —- 29 18 -17 --
31) 16 18 -- 50 17 0 - 15οι 19 18 —
δι 17 17 -γ- διχιδ 1 - τι 20 1ο —-
