6ῗῖ
..μη-η
ψ..
ψ
2000 10001 anno 10001 4000 10001 5000 lOOOI 0000 10001 ’1000 10001 8000 10001 9000 1000
1000 800124το 80015200 80014000 80
4800 8001 5800 8001 06110 8001 7200 800
1400 ’10018100 ’1001 2800 700i 3500 700i 4200 7001 4900 7001 8000 7001 6501) 700
1200 6001 18011 60012ιο0 60015000 60
3600 600| 4200 6001 4800 6001 5ιο0 600
1000 500i 1300 50019000 5001 2500 50
5000 500| 5500 5001 4000 5001 4500 5111)
800 4001 1200 4001 uano 40012000 40
2400 4001 2800 4001 5100 4001 3600 4το
600 300i 900 80011200 5001 1500 50
400 2001 600 2001 800 20111 1000 20
1200 20M 1400 2001 1600 2001 istm 200
200 1001 300 1001 400 1001 500 10
600 1001 700 1001 seu ιυοι 900 ιυιι
180 901 270 901 500 901 tau g

a..________
m2
——'————~
DE RATIONE CALCULI LIBELLUS.
PREFATIO.
l‘nitaa illa, unde omnis multiiudo numerorum Α
ρι’οο edit. qua! proprie ad arithmeticam disciplinam
pertinet, quia vere simplex est, et nulla partium con-
aregatione subsistit, nullam utique recipitsecﬁonem.
De caeteris vero rebus, licet aliquid tale sit, ut pro-
pter integritatem ac soliditatem suam unitatis me-
ruerit vocabqu nuncupari; tamen quodicoirnposi-
tum est, di\isioni necessario suhjacebit. Nihil enim
in Ιοι3 rerum natura, prmter memoratam 1101110Γο-
rum unitatem, nisi unum inveniri potest, quod non
ulla omnino valeat divisione distribui. Quod ideo lit
quia non simplicitate, sed compositione subsistit.
Dicitur enim : Unus homo, unus eqmis. unus dies,
una hora, unus nummus, unum templum, et alia
bnjusmodi innumerabilia; qua: licet unitatis sint
sortita vocabulum, tamen pro causae atque rationis
necessitate dividuntur. Ad hujus divisionis compen-
dium tale calculandi argumentum antiqui commenti
sunt, ut omnis integritas dividenda rationabili per
illud possit 901111110Ξὶ0-ξεξρξηῆἰ sive id corpus, sive_res Β \ocilarunt.
incorporea sit, quod dividendum proponitur. in hoc
argumento unitas assis vocatur, cujus partes juxta
proportionalitatem suam prapriis sunt deﬁnite Voca-
Iiuiis : nmis etiam ad huc excogitatis, per quas
eadem vocabula exprimantur, ut per discretionem
nominum et notas numinibus aﬂixas, uniiisc.:jusque
particula: notio facilius advertatur.
lCUlillll'.
.-*--——-—=—'
MODUS CALCULI.
Incipit autemidem calculosa mille, et usque ad ρ
01111ίᾷ011εῇοω millia progreditui. _ ⁷
Sed primo per duplicationem, postea per triplica-
tiOuem, deinde per caeteras multiplicationes incre-
mema capie s, tanta numerositate coni-rescit, utus-
que ad iidinitumuquanlitatis ejus. summa perveniat.
ScribiLur vero lineis a s .periori parte in inferio-
rem descendentibus, supi-rins millium summas ex
multiplicatione venientes, inferius divisionum minu-
tias lineis continentibus, a quibus tamen in legendo
principium est faciendum: et sic sursum versus
eumqui), quousque_ad_ millium summam, quae ex illa
multiplicatione paulatimaccrescit, legendo veniatur.
Incipiendumgbea dimidia sertula per duplicatio-
nem usque adii, id du Δο millia.
Inde iterum per tripiicationem, a dimidia sextula
mue ad ill, hac est tria millia.
Tum a dimidia sextula perﬂquadruplicatiouem
W
1800 9001 2:00 90013600 90014500 9001 0400 0001 0300 900| 7200 9001 8100 900
1800 5001 2200 suol 2t00 500| 27 0 500
540 '90! 050 001 720 901 810 00
