409, -—— D. Quomodo ’ἰ 011400, 800. 1200, 1600,
2 ‘00, 4000, 6000. 9, 18, 27, 56,-45, -90, 155. Junge
erit indictio. - Ι). Quomodo? Μ. 15, 50, 60, 9.), 120,
tuo, 180. 2m, 240, 270, 800, 000, 900, 18001500,
1800, 2180, 2400, 2ῖο0, 5000, 6000. Restant 152.
1108 divide per 15; 15, 50, 60, 90, 120, 150; rema-
Quomodo? Μ. 28, 56, 112, 221,
57, 76, 95, 111, 155, 152, 171,190,}09, 228, 217.
266, 285, ⁷801, eos. · 912; restant 55 ; dimitte 19.
"05 Ρθτιίτθ ρετ 191, (109(Ι τθηξθηβςῑίιν, 91101118 ,ςξι 1ιῖ supra, restant 50; dimitte 19_,_ remanent 11 ειιιιὲ
ι 11000111110110111111118ετ 0.,7011011101101 111. 19, 58, 57,
285, aut, 008918,Δ tu, 8011, 70, 9000180108ίὶ
tres 0οῖ gl" 51ml διωιιιοιιη 1108 (11111110 per ου; ου.
’ cvcius solaris.
τ “ei, 896; 9.8, 56, 112, ﬁunt 1008; sexies mille
81018, restant 11-5;nltos adhuc divide perHQS; 28, C
56, 112, remanet 1. Primus annus est in ordine cycli
solaris hoc anno.
Ad concurrentes inveniendus.
1108 divide per 7, quod tunc remanserit, inse est
concurrens. — 1). Quomodo? Μ. Cum 6000 adde
1500, et cum 144 56, quia tatis est quarta parshillo-
rum, et erunt in summa 7680 ; hos divide iter 7. D.
--Quomodo?M. Quinquagies 7, 550, 700, 105ος
septies 1050, 7305; restant 550 : 1108 adhuc divide
per 7; quadragies 7, 280, et adhuc restant 50; hos
divide per 7; septies 7, 49; remanet 1 : primus con—
currens est hoc anno.
Ad bissextum inveniendum.
. Hos divide _per 4 ,111101 remanserint, verbi gratia,
si unus, aut duo. vel tres, tatis erit annus post bis—
sextum. — D..Quomodo? M. 4, 8, 12, 16, 20, 40,
60, 80, 10ος decies centum, mille; sexies mille,
6000, restant 1M; Alios adhuc divide per quatuor:
quinquies_qttatuo_r, quinquies 90,. 100, et adhuc
restant. 44“; hos divide per_ 11 1111100108 4,-44. Νυῃο
autem nullus remanet, quia bissextus est hoc anno.
γ Ad decemnovennalem cyctum inveniendum.
elus unaris. — D. 0110010ᾱοῖ11. Divide Der 19.
cyclus lunaris. —_’I‘). Quomodo} Μ. Divide‘ perii),
,68⁸ξὶ “,5 “3,452, 171110, 209, 228, atratis,
111111 1007. Sexies 1007, 6042; restant 109; hos di-
‘ vide adhuc per 10, 019, 19, 58, 57, 76, 95, rema-
nent 14 : quartus decimus annus est inordine 0 Jcli
decemnovennatis hoc anno.
Ad lunarem cyctum.
ilo_s divide pet-“19, quadrae-manserit, ipse est Cy.-
per 19, ut sit-
pra restant 1t6 ; hos adhuc divide per 19 ; 19, 58,
811110.
