.·.’1 Τ. ιιι. ιι. ι. m. .n .l' ιιι. e.
Ι Ι. ,ιιι S. Ι. ,ιιι .e Ι. ,ιιι .el
.~.5 ε. .1ι. o. ε. Ιι. a. ε. Ιι. ,Α
6 ,ε ιι. f. ,ε ιι. f. .g ιι. [.5
7 ιιι. e. ,ί ῐ. c. .f r. ε. .Ῑ 1
l ,ιιι .c Ι. d. .c ε. d. .c ι. ι
5 ,Ιι .Δ ο. .p .a ο. .p Ia αι
6 ιι. f. ,ε V. ιι. .o ιι. m..o ,ε
ι Ιι. ι. ρ. Ιι. .i e. ιι. ι. 1).
.g τ’. ί. ,α ιν. ιι. o. ιι. ιι. .o
7 ιιι. ,ιι .e ιιι. e. ,τ ι. c. ,Ι
,Ι ,ιιι .f Ι. ,ιιι .e Ι. d. .e ι.
d. .f ε. 1.,,ε ,ι Ι. ,ιιι S. Ι.
.⁹.4 Ιι. ,ἱ ,Β Ιι. ,Ι .b p'. .q .b
5 ,Ιι .a 'g. ,Ιι ,Α .o .p ,ι ο.ι
p. α. ο. 9. ,Ιι ο. g. .h ο. ς.
6 ιι. f. .g α. Γ. g. γ. ιι. .0 ι
ιι. ιι. .o g. ιι. f. ,ε ιι. f. ,ε
7 ε. .f ι. c. ,ί ι. ιιι. ,ιι Τ.
5 q. Ι». .c ᾳ. ἱ. .k. q. ἱ. ,Ιε η
.Ιι..ἰ.Ι› h..i ,ιι b..i.b p
. .h ο. ε. .Ιι .a ε. .h .A ο. .p
ιιι ι ιι g e ι ιι 8 ιι idus

763 BEDIE VEN. OI'ER. PARS l. SECT. ll. -- DIDASCALICA DUBIA ET SPURM. 744
Pagina magmnui. quae dicitur Area rycli. Trlginlaque duos quingentos qui lenel annos.
125156789101
2 .l ι’. Ιι. .l R. k. ,Ι .d k. ,1
3 q. i. .k (ι. i. .k .C i. .k .c'.q .k .c .q ὁ. .c .q ἰ. -k
0. .p .a ο. .p .a ο. g. Ιι. ο.
ι. m. .n T. m..n ι. ιιι. ,ιι .f
1. e. s. 1. .m S. ι. ,ιιι .e ι-
.κὸ .c q. .k c. q. b. .c q. ἱ.
.k q. i. ριι q. i. .k ,ϐ ἰ. .k
4 h. .i .h p. .q .b Ιι. .b π
p. li. .i p. h. .i‘ ,ὁ Ιι. .ἰ. Β
g. .ll ο. g. .b ο. g. .h 0. ς.
.g ιι. Ι. .g. ιι. f. .g ιι. f. .g
.°.l Ι. .c ε. Ι. .m S. Ι. .m .c
Ι. .m .c l. d. .e ι. d. .e ε.
εὶ .d r. .k .l r. Ιι. .l Β. ι. ,1
3g.i..1rq.i..kq.l..t.
.C Ι. ,1 .c .k q. .c q. b. ,ο
II. ,Ι Β. Ιι. ,ί .b p. .q .b p.
.26 .g ιι. c. .g ιι. f. ,α v. Ι.
2 K..k ,Ι .d Ιι. .l .d r. e. .
. .b r. c. .d r. Ir. .l r. ι. ,ι
ε. Ii. .b p. Ii. ,ἱ p. ιι. .i .b
.·.2 .d r. c. ,ἀ r. ι. ,ι r. k.
:q. i. ,ι .C i. ,ι .c q. ,Ιι .c
4 .q ,ὁ p. Ir. ,ὁ f. Ιι. .i ρ.
5 .a 0. .p .a ο. g. ,Ιι o. ς. .1
In ipso Tabulae medio erantin scripto exemplari lin_e:r__l8. Hocﬂlit in mediq octo linearuin : qualipet
ιι. virides littera: :_ ipsas autern posuimu_s_Germ:ani- enim linea ex illis octo saltem quinque litteras viri-
ἇς (hic [erg crassigre lypq distingue. .Edél;).‘.!ll(:l- des aut Teulhonicas capit.
piunf in 8' littera linere ll el ﬁniunt in ιι· littera
6 Ε ιι C Β Α G F C'neurrenles.
3 ⁸ 4 5 ’ 6 7 1 Termini Pasclire.
I ι ι σ ιι l ιι s Nonis Aprilis
Ξ ο l ⁴ι s ιι ιι g vni kalend. Aprilis
5 ιι ε e Ι ιι s a Idibus Aprilis
4 Ι ιι ι ι n , g e ivnonis Aprilis
5- ο ιι g e Ι ιι s xi kalend.
ιι s xl kalend. Aprilis Ι ί a l5
Busangelividus
7 ιι ε ιιἸ ιι s a mlulend.
ι a mlulend. Aprilis\ _ lg ιο
.8 s δ n‘ ε e ll ιι xrvkalend
ll ιι xiv kalend. Maii ) Lunalio (e 19
9 ε e Ι ιι⁴ s a ιδ’ vuidus
I ιι ’ ιιι idus Aprilis I λ l 18
Anni ( lO ιι s ι ιι g e Ι v:
e Ι γι kalend. Aprilis Ι Ι u l7
ll e 1 ιι s a η g χιιι kalend.
η g χιιι kalend. Maii ι \ ς ιιι
12 s a ιι g e l ιι ιι nonis
a ιι g e l ιι ιι nonis Aprilis
l3 ε e l ιι ς a ιι ix kalend. Aprilis
η g e ι ιι 8 ιι idus Aprilis
15 e Ι ιι s a ιι g kalendis
l6 ι a n ε e Ι ιι xukalend.
a n ε e Ι ιι xukalend. Aprilis
l7lusangevidus
ιι s ιι ιι g e vidua Aprilis
l8 ι ιι g e l ιι s Iv kalend. Aprilis
l9 ιι ε, a ιι ε e Ι “kalend. Maii
