ις ο ιι ζ
,τε
’ξῖ
.⁶ιιτιι llommi ³
1001 Β θυι-ζ 1.. C. .c [ι. .p. 1. 1..1 ιι. g.
1692 Ιι. ιι ιι. c. ,ά ιι. Ιι. .a ιιι..ιιι R. i. Ιι.
11211 .i ,Α r. ι’. r. ί. ιι. ο. ιι. .f Ad .k .n
ι. d..c p..p ιι. ι.ι q. h..g ι. αμα 112
11711 ιι. .p ν. ιιι. 1 q. h. Η ιιι..ιιι ,(1 1. .h
I2»: .q ,ιι ι. ,ιι r. ἰ. .i ο. ε. Ε Ιι..Ιι ..ιι
HIS: ,1) 0. .0 Τ. Ιί,.Ιι ι) g.f ι ,ι C ο.
1269 ιι. p. ιι. ιιι .i q 11..1ι« 1. (1. .d q. τι.
ι..ιι S i. .i ο. 1. .e k..k ,Β . .f ε. τ. 252
ο 13111 (ι (ι. U ἱ. I.'..k ,1) g. ,Γ s. ,(1 .c
νΤ.Ι..1ι Pg..g Ι. .l ,ο ιι. ιι. 1. Ι. .ι1 280
1⁸41 ιι. g. ,ις ιιι. L .l'. Ιι. .h ι. d. d. q. ,ν
1562 1ι. ,1ι ιι, ,ιι «1. 1. ι .a (τηε ι’. 1). ,ιι
llwl ἱ. ι). [ζ f κ..ιι ,Β ρ. 1³ s. c..c 0.
112ι τι. ςι. g. ιιιηὶ ι’. h. ,Ιι ι. Ι. D .q g
Γ ιιι. .m .C 1ι. 11. ιι. (1. .d ιι. .q ιι. n..n: r. 39 2
ιι. ιι e. ἰ. .i .a ι’. ,ε r. b. .b ιι ,ιι S. Κ £20
HM ι ο. 1“. .l' r. ,ις ,1) ο. .n s. 11. .k ο.
l5l2 ,ιι G 0. ι. c ,ι’ ιι. p Τ. Ι. .l q. ε.
mm h. .k ιι. Ε .d q. ,ιι .s ιιι. ,ιιι r. ἰ. Ιι.
1568 ,ι .a 1. 1⁸. .ι· Β 1). ο. ,ιι S. k k ο.
125156 7 8
r 2 ρ 1) 2 c ιι. 11κ1.Αιιι·. v. kal.
ει 1 1 ,ε 5 d ιιι. 1ιςιΙ.Αιιι·. ιιι. kal.
e 4 c ς 7 ι ν. kal. Apr. ιι. ιιοιι.
> ρ 1 1· ull.) l ιι. 11³1. ᾼιιτ. ιιι. non. 11³11 xw. ξιιιι. 5 1 kal. lgccemp.
li ιιιιι. 1ιιι1..1ιιιι. 5 Α 255 ιν.ιιοιι.1)εενιιι1ι.
ῖ- s 6 Ξ ιιι 12 ιι ιν. nonAn. ιι
ιι ιιι. kal. Jun. 4 6 255 111.11ηῐὶ.Ῑ)Θςινωὺ.
ἓ ε :‘i b ιι 15 0 ιιι, non.Apr. ιιιι.1.
ξ s δ d ρ ιιι «ι εφη-’1η
Ξ ιι ὲ e r ιἰιι.1ι1ιις Apr. ν. ii:
ii νιιι. 1η1..11ιιι. 1 2 252 ιι. 1ιει1.1)θςεω1ι.
ii ιιι. kal..]un. 1 1 252 1η1.1)εέειιι1ι.
5 τ Β δ ι γι, illus ᾼιιι· ιιι. 1ι
ἑ o 6 ἱῖ 119 ιι ι’. idus Apr. ιι, id
1ι Iv. kal..lun. 5 5 251 ν. 1ίτι.υεεειιι1ι.
ιι 1 c ιι 21 1) ιιι. idus AM. xvuk
ι. ιιι. 1³Ι.1ιιιι. 5 ι 251 Iv. ι(;ι1.1)εοιιιι.1›.
“:3 ι 5 d δ’ 22 ρ ιι. idus Αιιι. ιιιί.1ς
ι. ιι. kal. Jun. 5 5 2⁵31 ιιι. 1ιι1.1)ρςιιιιι1ι.
:1. ε» ι ί ιιι ς irai:
l. iv. ιιιιιι..1ιιιι. 5 1 1ιεΙ.ρεςθιιι1).
ξ e 7 1) 1· κινιι..1ιει1.11ιιηίι χιιι.1ι;ι1..1ιιιι. ιιι. non .lun. 5 Δ ιι’.ιιοιιρρι;ειιι1ι.
ι. ιι. non .lun. 2 6 251 ιιι. ιιοιι.1)εςειιι1ι.
ε 5 ‹1 1’ 211 .k xm. kal. Maii ιιι. 1131..ι. ι’). idusJun. 2 2 25 ιι. 1ι;ιΙ.1)‹δεοιιι1ι
e Ξ e α all Ι XII. Ml. ιιιιιιι ιίιιι. Ml. ,ι1 1 1 1ι 51 m ιι. 51111 ιιι. lui-lu
δ’ 5 b l 51 [ι ιἰι.. 11³1511111 Iv. kal. Jun. ιι. idusJun. 1 21 ν. μιιιεοειιιι.
οἆ.-ρς-
ἶ
Βξιὀίι
.-σσνν-σι
’3
.-
..

7i} lllilM'; Vl Nl‘.ll.\Bll.lx‘ Ul'lulllﬂ“ l'.\ll$ I. SICUT. ll. —- DllL\S(IAI.lC.-\ SPlflllA ΕΤ Dl'BlA. 7'3
llls‘xl'hlllei unm Ι) 1³ Α
Ιὶυιιιιιιῑειιιιιιει. cuagnpcligfcdliaqucqaledcaglte
Coucurreulcs.45072315712556?1555612556712???
Τ d..c p..e ν. 1. .l q. h..g ιιι. .m ,ά 20
.e..e Q.q.a n..n: r. i. .i ιι. e..e 11, 56
UH ,11 0...: 1. k. Κ p. g..l' Ι. 1 ,(2 g.
.e..e (ι. 1)..ι n..m R. 1 .i ιι. c..f r. H0
..1 s. 1. .b o..o .e k..k .b F.l’ ιο. 118
lim ll (ι ιι. ιι. R i. i. 0. ευρ r. .k .a
ι. mm (ι. Ιι. ,Ιι Ν d..d q. ἱ. V.m..e r. 50 8
lllli‘ 1ι ,1ι ιι. e..d q..i ,Α m ,ϐ r. ἰ. Η
Γ. ι’ l..k Β g..g δ. c..c 110.111.1538
ς m..m C 11 .Ιι ιι. l. .d q. h..g m..m R. 17 6
{.r l..k ,ι o..g s u..k b.f..[ ι. ι 552
Liucrze italico typo iu tabula praecedvnli l'gnralzv, rubro colore in antiquis editionibus depingebautur.)
a 5 d a 1 1) ιι. kal. Apr. Vl. kal.3
i ιι. idus Maii 6 2 254 ιι. Balbecemb.
i Iv. idus Maii 6 1 254 kal. Decemb.
ι 7 ς 11 1 e vnn Ιιιιι. Apr. ιιι. kal. Maii ιιι. ldus Maii 6 25“ Iv.non.Decemh.
ρ 6 Ξ e 5 1 ιἰι, kal.Apr. ιι. kal.;
i ιι. idus Maii 5 6 25‘ m.non.Decemb.
ιι .‘i 1) 1 6 α νι. kal. Aipr. kal Maii idus Mail 5 5 253 ι’. kal.l)ecemb.
ll ἷ) 1) 1 0 fl \‘I. kal. Apr. Κιιιιι laus man 5 3 25?) ι’. kal.l)ecemb.ii ιινιι. kal. Jun. 5 ξ 255 Iv. kal. Decemb.
ι 5 11 li 8 i_ ιν. kal. Apr. ι’. non. Maii xu. kal. Jun. 5 5 255 ιιι. kal. Dec mli.
In 2 Θ ι 1) 11 ιιι. MLAM‘. Iv. nou.Maii xv. kal. Jun. 5 2 255 ιι. kal.DeCemlr.
Ξ s 7 g 111 m kal.Apr. ιι. ιι
il ιιι. kal. Jun. 4 5 252 ν. Iul.Deccmb.
Ξ ιιι ι c 0 11 p ιι. nun Apr. vn. id
ιι1 ιχ. kal_.J_un. 5 ιιι. _ka_l.pecemb
ξ ιι 1 1 ι⁵17 s vn. idus A'pr. Iv. ii;
_i_i τι. 1ιει1..1ιιιι. ξ _ 252 Iv.nou.pecom_l».
ii ι’. kal. Jun. 5 6 252 In.non.Dechb.
Ξ ι· 5 1) ιι 20 a Iv. idus Apr. ι(
cf ο 2 c ι 25 d idus Apr. xv. 1(
’ί ι 6 ιῖ c 26 g τινι. Maii xu. ll:
1 5 b d 27 ᾗ xv. kal.Muii λι. kal.Juu. nouJun. 2 5 25 ν. κτιῡθερωι).
e ι C e 28 i xlv. MLMJH χ. ῑιςι1,ι1ιιιι. νιιι. idusJun. 2 4 23' lv.kal.I)ecemb.
e 2 e ιζ 511 1 ιιι. kal. Maii un.le..
τ. νρ Museum ξ ι Elim}?
.. ῒ ε ι 32 ι. x. kal..\l.ni γι. ιςιι..ιι.ιι. ις’. ldusJun. Ξ 23 w.nou.D¢cenb.ι· οἱ ει ι. 55 o ιιι. kal.lllau ι’. kal. Jun. ιιι. idusJun. 1 6 25 ιιι. non.Decemh.
1 4 εν· ιιι 3ῗί vn. kal.Ma|i ιιι. kalJ
[ι idusJuu. 1 4 24 mhi. Decemb.
-—.-,
—
