781 ποτε νΕΝΕιιΑιιιιιδ ΟΡΡ. PARS I. SE
ἐξ . . . . . ρ . η Ροῖῖποεῖῑεοτὶίισ.- .. ._ _- ._ _- .-Ἒῖἑέῖῖ
115ι567
9 ιο ιι 1a ιδ 11 ιδ 1s 17 ιε 19 ἰὶέπιῐζio 1 ῃ. non. _ 17 77 9 1 23 15 7 29 21 6
18 2 agmidus 1⁵ 37 ⁷ 19 29 11 ,ιιδ²⁵ι¹⁷²9⁹ει i121,35 ξ
δ ατ 19 ιι δ 18
aluukal. 9 1 as ιδ 7“²9ἰιίδ”’5“ἐῧε xu kal. 39 2| 13 5 27 19 il '5 ες 1¹1 21
ιι δ εδ 17 9 ιι
11 ιΙ vlu kal. 31 25 17 9__ ς νιι ν 15 77 'I η 9 7 1
ιδ δ π 19 11 ιθ
Ιξξὶιεξξ. δηετλιθιιιε
b ιιι Α 19 _ ll η 3 ΜΞ
Si 1231567
υςςεωυνωιιη.η __ -, -. ,τ ., ..,--ις ι ιιι ω.. 23 ιδ τ :9 ει ιδ δ“’ςῖ ἰς’ Ξεεεη-οο.ιδ’-δηςιλιθλιιμδπιδ 17 9 τι
λειω» ιιι 17 9 ιιδ’ δ“”π”ι9”ιι’” ιεἳῗξιὲἓῗ .,.²³..²¹ .¹⁵-,εα
ι η ms ιε ιι ι ιι 1: 9 ξ ιδ 15 ε ιο

Η. - DIDASCALICA SPURIA ΕΤ DUBIA. 788
De bisseno.
26 Februarii. Qissextum sexta Manis tonuere Kalendae,
anteriore die celebramur festa 11111.12,
Sabbata si teneant ibi, non alibi celebrantur.
Die: "nmium.
'l'riginta Apriligl Juni. §eptemque, Novemqhe.
Unéplus alii. Viginti Februus‘oc'to :
At li bissextus fuerit, superadditur unus,
Et tunc bis sexto Martii bonscribe Kalendas.
Kalendae. Nonas, ldus.
Sex nonas Maius, October. Julius, et Mars.
Quatuor at reliqui. Dabit ldn7s quilibet octo.
Vindicat Ausonias Saturna Juno Kalendas.
Δηηὶ dies.
ιε. ι) v, tria ccc, sex horas continet annus :
llze Bissexlilem dant, quarto quolibet anno.
WW—
DE EMBOLISMOBUM BATIONE COMPUTUS.
JANUARIUS, PRIMUS MENSIS.
mensis.
1g ᾼ menda u7_17723715
7 29 ιι ιδ δ a7 "'1
ἒ 1) vl non. ‘_91_l3 5 77 21
19"11”5"25'17"i
1§c_ ν non. ll__ 3___2577l77
9 1’23'15"7"193
ς d IV non. __23 "15 __ 7 21
'21 ‘13“:"27 ἰ9’”ὶ
e 111 non. ιδ δ 27 19 11 δ " ιδ ‘ 17 " ο ’⁷ ι 5'l b vu idus 17 9 1 23
-ι ιι v11 ldus 17 9 1 es ιδ ⁷ 7 " 29 “ 21 ’ ιδ ’⁷ 5 ὁc v1 idus 29 ιι 1s δ 27 19 11 δ :5 ιοιδ d ν igua 19 _ ιι 7_ δ 77 εδ 7 17 ι) ι ιδ 1:: 7 11
ι ε uiuus __ l7_2377l.'ii'7
19'21‘15"5’"27 '11
r ul iqus ,ιι 7 ιδ δ 77 27 19
19’11“s"25'17"9i§
uiuidus δ as 17 9 1'23'15"7"29'igξι» mnu. ῗδξῗςι 7111,911al sua; 517.711m1u δὲ
9cx71kal.25 1⁵1 9 1_ d xvitai. __ 7__N__2| 7l:
εἰ ρ mini. 37 419 -ιιψ 5
25 17"9"1"as'151§
ί xu hl. 39 2| 13 511 _ xl kal. γ 11 5 Β 1
9 1 εδ 15 7 2!
31:11.1.12515 7_c7uiu1. 1575 27711
ι 23 1s“7"19'a1=1e v11 kal. l5 ’1 29 113 5":7'19"11'ass7_2s_177__ 97_ 1.7715 ῃ
Βὶγιξιι. 17 9 1 εδ 15'7"':9'21"15"iἓ τ ιν με. 7 _m__21 ιδ 5 π 19 11 δ as 19
717'9"1"s'15" 3—0
5 ς ιι kal. 9 1 25 LK
7 29'21'15"5"27§i
Summoppre notandum cst. Quod undecimo anno Tur-estiam: ad huc nam vri-II.
iu quarto Nonarum Januarii luna linitur quarti em-
bolismi. qui imeritur secundo Nonarum Decembris
anno decimo. et luna Januarii linitur in Februario.
Vena _tibi_ 7117111195 exsudet 'sccaa brrores,
Sedcalida lasestmaxerecomaﬁla.
FEBRUARIUS, MENSIS SECUNDUS.
ξ Ξ Decemveulia. ⁸9⁸⁸⁵
9 to 11 12 ιδ ιι 15 ts Π 18 19 hius
Ἴδα ﬂend}; ._21_137_57_
_ ιθ _ ιι 7 δ as 17 ui“
511393.11h5‘_ﬁ_17u9
9__17_z715“7"9i
131—111-315“ 7_7137_21713
1375 171911 is
δ ε ιιιἏιιξ na7ﬁ19_11_7
§_1779 ι :1 τ
ann-1:17 9 ε as ιδ15‘? 197:1'13-15‘174277l9 ll ι 5 ο
