τερ) DE ΕΜ
5110. τρο
27 ° ις) ⁶” ιι ⁶“ ι “’ 2:; ” n ⁶’
10 11 1 25 17 10 13
2 25 15 8 29 13
2| 13 6 27 10 12 11
1 17 10 , 2 15
6 27 19 12 1 17
ι κ ιιι ιιι. 27 29 12 1
zo ιι ιυ 2 3-) lo ιδ8 29 21 11 6 19
10 2 25 16 8 21
14 6 · 26 20 12 25
izng'izaazs“garrirem; ξίνηδίξέιςῑιιῑάίῖιῖιῖτῑι ῐῖι- Μιξξξεειξιρ jysztyicgferggg ,ιίξιξςηξιεκεοιέμεεε
ξιςείπῑῖοςῖικῖῑιῖπῑῖῑεῑηῑιξίίξ,υξη··ῑ‹ῖι·ίεῑιῖι·ίέ’ rga-1.3:“ Phgyngaggsegrege,33mm.in ιιοιιίεε venam.
ἐξ ν1231567
ιιι non
14 6 28 20 12 4 8
εινιιιυε δολίῃᾗιιμσηιεηεοᾼημιηιδ,ιι
10 b ιιι idus ﬂ 2 η 21 Α 16 η
2 21 16 8 50 1522 14 6 28 ω 12 16
xu θ .
12 c xu kal. 10 2 21 16 8 50 22 11 6 21
28 20 12 1 26 18 2'2
Χ VIII ιαμ, 11 6 28 ﬁ2 24 16 8 50 22 26
c ν Ital. 6 28 20. 12 4
ι ιι kal. ποτ, 12 4 2t
18 10 2 21 16 '51
εὲξ ι 2 δ 4 5 6 7ιν non. 22 11 6 .
10 2 21 16 8 50 5
Δμ21λ16μ8ῌ1ῌ22-ςξ
11ᾼ6Μ28η20-12η17
v idus 18 10 ὃ 21
ι ει ,υ ε e

ιιι Mus 2 25 15 8 29
ts” 61027 υις)⁶”ιι⁶’ 1N2:
1ο Α ιι idus 2| 15 6 27
b ldus 4 25 17 10
18 c ιιι kal. 23 26 8 29
7 d xv kal. 6 27 19 12
ο XIV kal. 23 27 10 2 25 15 8 29 21 11 16
15 1 nu kal. 8 29 21 1,
2‘5 17 10 2 23 16 18
1:111:12 z‘10” suas ἰδω
12 b ι kal. 29 2 11 6
27 10 12 4 25 18 20
1 c- ιι Ital. 12 4 25 18
d νιιι kal. 2 4 16 8 29
29 21 11 6 27 2G 22
9 ε ru kal. 14 6 27 20
12 4 24 18 10 ι 25
1 νι kal. 4 6 18 10 ‘2
‘2 25 16 8 29 22 21
17 ιι ν kal. 16 8 29 21
ι ἱ v nl. ιο σ zu ει υ _ ο · zo zu ιι 2:)6 Iv kal. 6 8 20 12 4 ιδ 18 10 2 24 26
b tu kal. 18 10 2 24
16 8 28 22 11 27
11 c ιι kal. 8 10 , 22 11
6 27 20 12 4 26 ‘28
Summopere notandum est, quod Februarii lunatiu Tetraslichan ad hunc menum secundum.
sine bissexto undetrigesima est: Cum bissexto au-
tem trigesima computatur, sive ante, sive post Ka-
63561333;553(33316’F'ébéiﬁii unum: ει cando multum numine membra rove.
Februarii luna linitur in Martio.
MARS MENSIS TERTIUS.
ἔξ ‘ Deccanovenalia. ‘ NumerusἾ = dierum
9 10, 11 12 15 11 13 16 17 18 19 “1:11.111?
d Kalends ιο 12 ι 26 18 10 2 24 16 melli“
θ vr non. 10 2 21 16 - 8f vi non. 22 14 6 28
20 12 4 26 18 5
11 f νζ non. 22 14 6 Ξ19 ἱ ιν non: 12 ﬂ 4 16 26 8 18 Ξ22 14 6 28 20 5
Ᾰ m non. 21 16 8 3|ἓ grumam“. η 9n 6 in 28 ιη ²0 ς
16 c Nonae 26 18 10d rut idus 16 8 50 22
ες e vn idus 28 20 l2 4
13 Vl idus 18 η 10 Μ 2 Η 21
2 λ tv idus 12 4 .26Δ’.5οΜ22 .14 ﬂ 6M28” 18
c ιι idus 22 11 6 28 21]
8 d ldus ν 1 26 18 1(e xm Ital. 24 16 8 ΞΟ,
7 1 xv: kal. 6 28 20 115 ἱ xv ltui. 26 8 18 30 10 2, 2 121 16 8 30 22 14 146 28 20 12 4 19
11) mimi. 28H20 _12‘__ 4__
d ιι kal. 30 22 14 6 2f
ifgxkaj. A12h4_26_1
__ 10 VA 2.” 24 ν·11ὶ ί 8 23
θ ι “1631.. εηιι niam 8M30m22l'14cm6m28m20 gi
17 vn kal. 4 26 18 10
6 b vx ιω). _16M8M30‘_22_14_‘6u28_‘20‘12“ ιι
4 26 18 10 2 24 28
11 d Iv kal. 18 10 2 2
- 16 8 30 22 11 29
δ e ιιι kal. 8 30 22 ιι6 28 20 12 4 26 511ln eodem videlicet undecimo anno, luna qua de- Tetrauichon ad hunc mensem tertium.
buit in Kalendis Martii vigesima nona esse, vigesima
o_ctava erit, propter embolismum, qui in secunda
Eonarum Decembris inseritur, si bissextus non est.
_S_i autem bissextus fuerit vigesima nona in Kalendis
Martii, et trigesima in sexto' Nonarum. non ejusdemmetuis. sed ebruarii comu'utabitur ista luna.
ωαωὶδ. sed Februarii computabitur ista luna. . η
ΑΡΒΙῌΞ, MENSIS QUARTUS.
23 μ
gg 1234567
9 16 11 12 13 11 15 16 17 18 19 fuit}!
'1? ἱ Kalendae to ε ει 16 ι8 50 22 1'4 6 28 mellis“.ι Ir non. 22 11 6 219 υ ιιι non. 12 1 26 18
8 c ιι ἰοιι. 24 16 8 . 30 22 11 6 28 20 4
d Nono 14 6 28 20 12 4 26 18 10 2 5
1ε ε "uilius __26_18 _10_-‘.
51mi¢1us 16-Δ 8M1__22 _
η ἱ η ldus 28 20 12 4l6 8 1 22 24 ' 6 υ
