79212151115
7 28 20 15 5 18
1 1 ιι kal. 1 22 15 7
11 5 21 17 9 22
c ιιι kal. 5 26 19 11
ἰ 21 17 9 1 22 25
' 26 19 11 5 21 27
l 28 21 15 5 26 29
Α ιι kal. 21 15 5 26 19 11 5 25 17 5O
ςτ-ιιιδιιςιιτ
25 15 7 9 21 1
ο ιν non. 25 . 17 99 1 ιιι non. 15 7 11 2110 Ξ ιι ιιοο. 427 19 11 5 25 17 9 1 25 627 19 11 ” 5 25 8
11 5 25 - 17 9 11
ὁ 1 ιν idus 5 25 17
1 25 15 7 29 12
12 Δ ιι idus 5 27 19 11 5 25 17 9 1 11»
1 b ldus 25 17 9 1 25 15 7 29 21 15 159 d xu kal. 27 19 11 5
17 1' xw kal. 29 21 15 5
19 11 5 Β 17 19
6 ι xm kal. 11 5 25 17 9 1 25 15 ’ἴ 201 b ιι kai- ιδ 5 ετ ιςι ιι 3 :5 17 9 22
11 b ιι kai. 15 5 27 19 11 5 25 17 9 2215 5 27 19 11 21
191m‘kal. Ἰ,17Μ9ῃ1.-2δν15Μ7ηὶ29η21,15ηεΞ
27 19 11 1 25 ῒῖ9 21 15 5 ῒῙ 29
c ιιι kal. 21 15 5 Ξ
-ι ει m
ἓξ 1234567ι
10 11 12 15 11 15 16 17 18 19 0:]:
5 25 17 9 1 2
ι ιιι 'ucn. 25 17 ν 9
16 Ᾰ ιι non. 15 7 Β 21
5 27 19 11 3

10111 22 11 7 28 12
1 12 5 8 18 10 15
r mn kal. 5 26 18 10 δ ει 16 9 ι ιι
Α xu kal. 7 28 2ο ’ 12 5 26 18 11 5 16
15 b xv kal. 26 18 11 5
ι 16 9 1 22 11 17
1 c xiv kal. 9 1 22
d ιιιι kal. 28 20 15 5 28 18 11 5 21 16 19
12 θ ιιι kal. 11 5 21
9 1 22 15 7 26
l 29 15 5 26 18 21
ιι Χ kal. 15 5 26 ο
9 Α Ix kal. 5 21 17 9 5 22 15 7 28 20 25
17 b ml kal. 15 7' 28 20 15 5 26 19 11 21
6 d Vi kal. 17 9 1 22 15 7 28 21 15 26
11 e ν kal. 7 28 21 15
f Iv kal. 19 11 5 21 17 9 1 25 15 28
5 κ ιιι kal. 9 1 25 15
1n isto igitur argumento animadvertere monemus Tetrasliclion ad hunc mensem quartum.
lectorem. nund in'octavo et dei-imo nono anno cycli
decennovalis luna Aprilis in Maio sumatur. propter
duos βηιιιφίἰδηιος, qui faciunt lunam trigesimam in
secondd Nonarum ’Aprilis, et in Διεξι-ιὶι)ΑΝιιιιιιινιιιιι
Aprilis. ltcm undecinio anno in Kalendis Aprilis tri-
sesima luna est, sed Martio adscribatur.
MAlUS, MENSIS QUINTUS.
υ 2 n---__-_-_-n- muneras
movemlia.l 10 11 12 15 11 15 16 17 18 19 Μιξξεί
b Kaleudre ll 5 25 17
mensas.1 25 1 5 7 28 1
c γι non. 25 15 7 1
13 d ν nm. 15 5 ﬁ 27 19ο ιν non. 21. 17 9
9 2 ιι non. 27 19 11
25 17 9 1 25 6
η _ None, 1:, 9, 1 25 15 7M29__ 21 _15 ___ 5 7
18 b nu idus 29 21 15
7 «ε ruidus197_11__ 3:_25
“9_.1__25_15__7‘g
d vr ilus 1 25 1515 e ν idus 21 15 5 27
α ιιι idus 25 15 7 29 21 15 5 27 19 11 15c xm kal. 7 29 21 15 5 27 19 11 5 16
17 9 1 25 15 17
e xv kal. 9 1 23 13"11"s"2s'17"9"1"23'15"7" ib
Δ ιιι kal. 1 23 15 7 29 21 15 5 27 19 215 c ι ’ ktl. 5 25 17 9 1 25 15 7 29 21 25
d Ix kal. 15 7 29 1
13. ε natet. 5..” -49 .H.
"$.17m9m2nl53
g vr kal. 7 29 21 158 Α v kal. 19 11 5 1
17 ' 9 1 25 15 ﬂ
16 b IV kal. 9 1 25 13
19 11 5 25 17 50
ό ιι kal. 11 5 25 17 9 1 25 15 7 29 51
In octavo anno luna qua: debuit esse vigesima octava erit. propter embolismum, et tertio Nouatum
octava (juxta regulam) in Kalendis Maii sit vigesima Iartii inseritur.
ioptima, propter embolisrnugl _qui_ins_erit.ur secundo
Tarenti:th ad hunc meum ῃὶιιιιιιι.
ῗξξῖ³ιῗῗιῗιίῗ³ἷῖῗὲςξξιὲῗῗιπῖῗ 5313"“ Jun" "meum οιιιιιὶι iam “omnia!!! formosissimus annus.
esse debuit, vigesima nona erit. "“323;;fsi’b‘ifﬁkéﬁ".;éiii$“§£"$3n:i2
Item decimo nono anno cycli decennovalis, qua: Balnea nunc cole. nunc sitpbarmaca sumere clm.
debuitrigesima nona essein Kalendis Maii : vigesima Et tibi nunc misso sangiiine vena (luat.
JUNIUS, ΜΕΝὲΙὸ SEXTUS
ε Ξ Deeenuov enalia. Ngim919$ ι Kalends 25 15 7 29 21 15 5 27 19 .6-1
8 1 ιν nou. 15 5 27 19
2515_6 aa si ’δ
