795 DE. Ειιιςυιιειιο. 791
ἱ 25 17 7 2 25 5
ς νιιι idus 17 Μ 9 Μ 2 .- 2’. _ 15
,15η-7Μ29Λ21.15Μ5 ξ
15 d νιι idus Μ 29 η 21 ¹ 15 Μ.
17 9 2 25 15 7 810 ἱ ιν idus 21 15 ν 6 27ι 2 25 15 8 29 11
Α nt idus 1 25 1718 b ιι idus 25 15 8 29
21 15 6 27 19 11 12
25 15 8 29 21 15 11ἱ 6 27 17 12 1 15
25 17 ιο · 2 25 15 16
Ξ xv kal. 10 2, 25 . 1ἱ 8 29 19 11 6 1727 19 12 1 25 17 18
Μ1οΜ2Η21Η16Μ8Μἐξ
ιηειιιϐιιιῃιη11
>ειηθκιιιξὶδιιιδειιιωφιἐξ)
2 23 16 8 29 21 22. 11 6 25 20 12 25
ι 10 8 27 22 11 256 27 20 1 2 1 25 26
ἱ 18 10 29 21 16 27
ό ιν kal. 10 2 21 16 8
’ 20 12 2 26 18 29
10 2 21 16 8 29 50
νίνίιίοοὴιιιιιοιιίζ tunc inimica fuge:ο ,1 21 16 8 50 22 5
ι 26 18 10 2 21 5
13 ς gmnnon. 18Λυἱ 10 υ 2 Η 21
Ᾰ νιι ldus 2 21 16 83 2 21 16 8 50 11
1 1 26 18 10 2 13
15 1 tt ιω κ 18 10 2 21 16 8 50 22 11 11
ιί 6-28Λ2ολ12ᾑ1ξ15
26 18 10 2 21 16 16
12 ιι ιγιιωι. ,Διοη ιηαι ⁸ι
28 20 12 1 26 18 189 ο xm kal. 2 21 16 8
50 22 11 6 28 20 20
ι 11 6 28 20 12 25
1 ω 18 10 2 ἰ 21 21
38112⁸1. ω 12 1 21
11 1 ν ιηι. 10 2 21 16 8 50 22 11 6 28 ﬁ
ι 20 12 1 26 18 298 b ιι kal. 21 16 8 5(
ζιιιιιωιιιῃ- ριίίιιι pst,_quod in ρομγρ ειιιςιο.Δ in Tetrauichou ad hunc ιιιιιιιειιι septimum.

5 b Nonas 27 19 1 l
2 e Vl idus 19 ll 1 25_ 1 ν idus ῃ 2 __ 25 nr 15 η ’
ιιι idus 1 2.; 17
7 ς ldus__ 6__ 2':__ ιιι Διι
__ η 15 __ 10 __ 2__
d xvuikal. 25 17, 10 215 e nn kal. 8 29 21 1
1 1 nt kal. 27 19 12 1
12 χιιι kal. 29 21 11 b
1 b xm -12 Μ 1Μ25 01'.
c ιιι kal. 2 25 16 8e ι kal. 1, 25 18 1017 1 tx kal. 16 8 29
63vntka|.'6A27__20712L
_1”25A18A_1U__2‘_2321
Ᾰ tm kal. 18 10 2 ε11 b Vt Iul. 8 29 2?. 11
5 c ν kal. 20 12 1 2;
11 e ιιι kal. 22 11 ξ
19 1 tt kal. 12 1 26 18
Intuendum est, quod in octavo anno. quarto No. Tetrastichon ad hunc mensem sextum.
garum Junii, luna_tii_gt:§im_a pst, sed Maii esse debet. . _ Δ _ _ η υ Α ,
Luna vero Junii, in Iulio nuitui. Juniusupt gaudet ge‘lidisaet nascitur herbis
“11'.” 121T." 322° 39.531399? 3111111331111;
Laetitia et recreet tunc mentem blanda voluntas.’
esima est, et est Maii. Luna vero Junii linitur. in ωυυὲ εί "ac" ωηο ""3"."3'“ ³⁵³⁸³³³ “mpm,mendis Julii mensis. Amigatporpus nec medicina tuum.
IULIUS, MENSIS SEPTIMUS.
κ ξ ξ ν Decemnovonalia. 11mg;-
9 10 11 l2 15 11 15 16 17 18 19 "11:13:;
" ἱ Kalends 21 16 8 218 γι non. 11 6 28 η li
16 b ν non. ﬂ 18 10
c tv non. 16 8 50 225 d ιιι non. 28 20 12 4
,1 Nona «50 22 11 1² 1:11.133: ’θ sua: ‘16261
1 50 22 11 6 28 0
1 b τι idus 23 11 6 28
18 c ν ldus . 1 26 18 1
Il tv ldus 21 16 8 ’ἢ 22 11 6 28 Ἀ) 12 12
’1 o ιιι ldus 6 28 20 1i
κα 1dus_A 78‘730722 11,
1 Ᾰ xvnhl. 28 ao 12 1
lu8n30_A22_11“6_ ῃ
c xv' Ital. 50 - 22 11 61 (1 xu kal. 12 1 26 18
1 xu kal. 11 6 28 Η)
17 ἱ ιι Iul. 1 26 18 10x iul. 16 8 50 1
xlul. 716_8730J22_11
6 b ιι hl. 6 28 20 12
11cvmlul. 187,10_7272
ά nt Iul. 8 50 22 11 6
ἱ ,ιν kal. 22 11 6 119 tn ktl. 12 1 26 18
Kalendis Julii lupa trigesima esse debuit. sed νίκα- ,ημ ,ηεηηη mh... ,ηπ
Ηᾶἷῖοῖἆῑέιὶεῐνω “’“’“ ""‘"' ""' ""'* “gignimus ξιιιριξειῑιΔ 191595 fagum:
Hoc brevior somno tempore danda Aquies.
ﬂuctuque _pc_r_venit peyturligtio tertii embolismh Balnea vitentur, nec venit!) tangel‘e fe'rro.
qui in secundi) Nonarum Martii inseritur. Nec domina: {ictulans accubui§se velis.
