ξιξ ιεδιδθι
9 ιο ιις ιι ιδ ιι ιιι ιδ ιι 18 ιιι Ἳιῗιξζίἒξ1' ιι ιιοιι. 28 ν 20 12,
26 ί18 10 5 24 4
15 ε Νοηῃι 18 _ 10 Μ 5 “’21
28 20 l2 3 26 ϐ
b vn idus ιο *ιι Δ 5 Δᾼεεῑ 18 κιο, 5 ιρι ιδ 8 77
10 c νι idus 3 21 16
1 22 11 7 28 8
5 26 18 11 3 12
ιι idus 7 28⁸ 205 26 18 11 3 1221η16ω9αη2οη22ν1ἰ
26 18 11 22 21 16 15
11 5 21 17 9 18
1η22υ15η26η28ῌ20
5 21 17 28 1 22 21
15 7 27 21 12 22
5,-26Α19ῌ1ῌ5ω2125
9 1 25 5 7 28 2³7
21 13 3 27 19 28
ν 23 l3 5 29 21 50
16 e ιι kal. 15 7 29 21
ξε ---.μγ----..,.--,.-...-,.---.---,ιεωω
(ἐξ 1251567
15 Ᾰ ιιι ιιοιι. 29 21 15
27 19 11 5 25 δ’
h ιι non. 13 11 5 25
ἳᾳΝοοεη Δ,1--2Ξ1ιῃ15Μ
1 25 15 7 29 7
ιι v idus 5 27 19
ἱ v idus 5 27 19εδῗιδῗτῗῖεθῖἐιῖιδ ιῗι
5 _ 27 19, 11 5 11
7 Β 21 13 5 15
27 19 11 5 25 17 11
9 1 25 13 7 15
9 xv kal. 15 5 27
1 25 15 7 ιιι 21 18
15 5 27 19 11 19
3 25 17 9 1 25 20
1ιῐχῇιε.7η29“21-15
ι¹⁷ι9⁹ιι ¹ιδ²³ιι¹⁵ιι ἒξ
19 11 5 25 17 ﬁ
11 3 23 17 9 1 28
16 g ιι kal. 15 7 29 21

793 BENE VENERABILIS OPERUM PARS 1. SECT. ΙΙ. -- DIDASCALICA SPURIA ΕΤ DUBIA. 796
AUGUSTUS, MENSIS OCTA VUS.
ἐ ἔ Decemnovenalia. hymen”-ιι β uerum
mensi!
mens-3.
’⁸ c Kalends ιι 6 28 ιο
~12 ι 2o 18 10 a ”” ἰ
d Iv non. 26 18 10
24 16 8 1 22 2
υ e na non. 16 8 1 22
16M8M1_22__11“6 ξ
2 Ᾰ un idus 1 22 11
d v idus 22 11 7 28
18 θ Iv idus 3 26 18 ‘
3 21 16 9 1 10
7 1 ιιι idus 21 16 9 1ρ ιι idus 7 28 20
15 ᾖ ldus... 26 η 18 ⁸ 11 ω 3‘
ι b xu kal. 9 1 22 λc xvm kal. 28 20 13 5
12 d xvnkal. 11 , 5 241 e xvi kal. 1 22 15 7
28 20 13 21 26 18 17
1 xv kal. 13 5 26
9 ε ιη kal. 3 21 _ 17 υ 9
17 Ᾰ xm kal. 13 7 28
13 3 26 19 11 20
b xu kal. 3 ‘26 19 11
6 c xl kal. 17 9 1 Ἰ
d Χ 7 __ ‘18 __ 21 _ 13
1ἑξιιξωξ. n19_11o_3”1
_17m9“29_23u13u
5 1 \‘Iu kal. 9 1 23 13_ ς vn kal. η 21 _ 13 Μ 5 ﬂ τ
n19_1ln_1_23_17m!§
11 Ᾰ ιι kal. 1| 3 23 17
19 h v kal. 25 15 7 ε
c η kal. ιδ 5 ιι 19 ίιιμ ιι 25 7 9 ι ag
8 d ιιι kal. 23 17 9
13 5 27 9 1' 3 31
Considerandum est in anno decimo septimo,quod Telraslichon ad hunc mensem octavum.
in secundo Kalendarum Septembris trigesima luna
invenitur, propter sextumembolismum, qui inci-
p't quarto Sonarum Augusli. et non est Augusti.
Luna enim quze est embolismalis, nuli mensi rc-
putabitur, sed quasi superﬂua est.
SEPTEMBER, MENSIS NONUS
ξ ἒ Deeemnovenalia Ναίῖωθτπ9 10 ιι ιι 13 ιι ιδ 16 ιι 18 19 hujusAu μ _ γ ID130513-
3' 1 Kalends 27 19 11 3 23 17 ‘9 1 23 1
gunon.” 9-11 astisu'lheaAzi ιδ 5 a
M29__21_13M_3__27_ ξ
d Vlu idus 21 13 3 27 19 11 3 25 17 9 6
10 e vn idus 3 25 17
18 1 τι idus 23 13 7 293 23 17 9 1 9
Z Α Iv idus 23 _ 17 ,Α 9M1
13 b ιιι ldus 7 29 21
c ιι idus 27 19 11 3
ι d ldus 9 1 23
13 e “nihl. 29 21 15 5
ῐ xvn kal. 11 5 25
1 Ξ ut kal. 1 23 15 79 λ xv kal. 15 5 27b xxv kal. 3 25 17 9
Π c xm kal. 13 7 29
d xu kal. 3 ἵῐ 19 11
6 ’θ ιι kal. 17 9 1 23 13 7 29 21 13 21
ἱ lx kal. 19 11 33 vni kal. 9 1 23 15
11 ι› VII kal. 21 13 3
c γι kal. 11 5 23 17
19 d ν kal. 23 15 7 29 21 l3 ' 5 27 19 27
8 ο ιν kal. 13 5 27 19
1 ιιι kal. 23 17 9
13 3 27 19 11 5 511
Considerandum autem est, quod in quinto anno. __ retreatichon ag hunc ιιιειιεςιιι decis-uin.
quarto Nonarum Septembris, secundus cmbolismu
Tunc etiam presso nascere lacte capra:
iiwipit, et linitur in Kalendis Octobris.
ι unc etiam presso pascere lacte capra;l‘harmaea nil prohibet tunc sumere. scindere venam,
Nec tuus externum vitet atoma cibus.
