’ἐξ
ξς
b νι ιιοιι. 17 9 1 23 15
7 29 21 13 5 27 5
19 11 1 25 17 9 6
9η2--2ἰῖιΔΙ5Α-7--29,Δ 7
18 Δ.λῖ νιιι idus 2‘5 15 6 29
21 15 6 27 19 11 8
7 b νιι idus 6 27 19 11
1 1 25 17 9 2 9
25 15 8 29 21 15 10
15 d ν idus 8 29 21 τ
5 6 27 19 11 1 11
25 17 10 2 23 15 12
5 8 29 21 13 6 15
7 10 2 23 15 8 15
29 21 11 6 27 19 16
1 12 4 25 17 10 17
(1 xv kal. 1 25 16 10 2
2 23 16 8 29 21 18
11 ἱ ιι kal. 8 29 20 11
6 27 20 12 1 25 22
3 h κ kal. 20 12 4 25
ἰ ι 18 10 2 23 16 25
’ 20 12 1 25 18 . 25
1' γι kal. 21 16 8 29
l 22 1 1 6 27 20 27
1 21 16 8 29 22 29
1) ιιι kal. 16 8 ἒ 22 11
11 6 27 20 12 1 50
1 26 18 10 2 21 51
9 ιο ιι 12 ιδ ιι 15 ιδ ιι ιοίο
με
,6 8 50 22 11 6 1
1 ιιι non. 20 12 1 26 18
10 ε ιι non, 2 21 16
,ἓ ἓοηω”””’ 22 ⁸ ιι ” 6 ὐ 28 υ 2B
ι 2 ει ιο 8 50 ί 6
d τι idus 6 28 20 12 1 26 18 10 2 8
4 1 nvidus ,ΑΒ ,50⁸⁸22 ’11
1-⁸6Μ28-Λ2οΑ12ω1η
α ιιι iuius 28 20 12 1 26
Β 8 30 22 11 6 12
c xvm kal. 12 1 26 18 10 2 21 16 8 ἡ 11
l 12 1 26 18 10 16
2 21 16 8 31' 22 17
6 28 20 12 1 26 21
5 18 10 2 21 16 22
11 e Ix kal. 12 2 21 16
1⁵ νιιι kal. 22 11 6 28 20 12 4 26 18 21
10 2 21 16 8 1 25
ἕ 11⁸ 1121⁸ ’⁵ 24 ⁴ ιο 2° 8 ιδ 30
01022211Ζ⁴6ωωῠ2οι211
ν 12 1 26 18 10 3 27
ιΞιΑιϐμδηδοηῖεηὲἓ
d ιιι kal. 1 18 8 50 22 11
ειηηςιιη.. ηι Aulon ιιοςιιη ιηηηο Mm.“ .

797 DE E11 BOLI SMO η 798
-τ .Ο(;ΤΟΒΕΒ, MENSIS DECIMUS.
ἒξ 1231567mm.
ἓ Δ Kalendas 27 19 1| 7 3 εδ Π 7 9 7 ¹ 25 melius.
15 7 29 21 15 5 2
1.5 c ν non. 29 21 13
d Iv non. 19 11 7 2 77 25 17
17 9 2 23 15 Α 7 4
8 e ιιι non. 2 25 15 1
1 0 1' ιι non. 21 13 1 27
7g Nona2__ -_ 1 25 _ 17 υ 9 _
c v1 idus 25 17 8 2 23
4 ~e iv idus 27 19 10 1
1 ιιι idus 10 2 23 15
12 κ ιιγ idus 297_ 21 _12‘__ 6_
_27__19_|2‘_1_7723‘17 11
1 Ᾰ ldus 12 1 25 17
b xvnt kal. 2 23 11 8 29
9 c xu kal. 11 6 27 1S
17 e xw kal. 16 8 29 21 l1 6 27 19 12 19
6 1' xm kal. 6 η 27 18 Α 12 7
17257187710 2 ει 20
ιιι kal. 18 10 2 2c rx kal. 10 2 22 16 8
8 29 21 11 6 27 21
11 d νιιι kal. 22 11 6 Ξ
19 e vn kal. 12 1 21 18 10 2 23 16 8 29 26 .
sgvkal.11__6__267_207
127_1_72571877107 2 28
16 Ᾰ ιν kal. 26 18 10
5 c ιι kal. 28 20 12 4
Notandum, quod in quinto anno in Kalendis Qcto- Tetrastichon ad hunc mensem ultimum.
bris triginlainﬁ'euilur, vel embolisminluna θοις Lnuna Octobri offertur νθηεηίο. vina. volucres
{rei}, Ogtobris in tertii) Kalendarum Novembris ﬁni- 'tgnudis;6166:1°uln ;
“"3 Sic tamen ιιι ne oneres nimio praecordia victu,
' Cumque modo studeas ,ιιοιι tenuisse modum.
NOVEMBER, MENSIS UN DECIMUS.
- 2 7 Numerusξ Ξ Decemnovenaba. '_ 7 dierum
1234367
mensis.
13 d Kalendm 18 10 2 21
2 e Iv non. 30 22 11 (
B.307722_11_76__287_ 4
"2B""I2“4"26 "16"105-
18 b vui idus 1 26 18 1
7 c vn idus 21 16 8 50
1B e ν idus 26 18 10 2
26 18 ιο 7 2 __24 Διιι ιι
12 Ᾰ ιι idus 10 2 21 1
1 b ldos 2 22 11 6
9 d xvn kal. 1 21 16 8
ε xu kal. 11 6 28 20
17 1 xv kal. 6 26 18 10
6 g xw kal. 16 7 8 50 77 22
ῖ Χ χιιι kal. 8 " 28 20 ιι
4 26 18 10 2 7 24 ιο
ιι Β iu’ kal.‘ ' 18 ιο ⁷“ 2 21 16 8 30 22 ιι 2ο
5 α ιι kal. 10 30 22 11
d ι kal. 20 12 1 26
19 με vn kal. 11 1 26 18
b ν kal. 16 6 28 20 ν 12
ιο crvkal.___26_718710_1
5 e ιι kal. 28 20 12 1
serendum est, quod in novissimo decemnovenalis Tetrash‘chon ad hunc mensem penultimum.
exc“ anno, in Dpcempris’ luna paen colu-Inpia narluihnlnr nullan Nnvnmhri
Gigesima ἔδεε dgbuit} _sed_ ibi prima invenitur: pro-
ἶ-’δῖ Esse salutaris perhibetur mulsa Novembri,12131168137566.3361iiééihailﬁéiaﬁi,"alii;1:55;- , σειιείδοι- «dulce ίίεεηο melle ,3-..- I--..- ει.- J:-:...:.-__ ...ι .-___.-:I:..-_ --ι :_. __:_.-- l‘nm Ilﬂﬂllf‘. RSI'EIIP. laves- VEI’H‘J‘IS "911119. sacra fl
iam luna dirimitur et tlgrrsilitur,,ut| in ρι’ἰῗιιο
Τ ιιιιι neque θωνα laves, Veneris neque sacra [τρε
ἶιίὶῖὸ iis}? n'JdaEfiéiiio'kéléiiéi;35663111? Αηιο senex tempus ne videare suum- ιιιυειιιεε
