εξ ί
ἓξ 12515671
:1 ιο ιι ta ιδ ιι ιδ t6 n ιιι 19 πξῖἷῖξὲἒ
ωειιςς.⁵99890⁵019221¹1οι17
Ξ, ιν ιιυιι. 1 22 11 12 ιιι non. 20 12 1 26
1 22 11 6 28 ι
c Nonm 22 11 6 2d 20 12 4 26 18 11 5
7 e vlt idus 21 16 8 1 22 11 6 28 21) 15 7
1 νι idus 7 28 20 1
ι 16 8 1 22 15 9
5 Ξ v tuus Σο ιο ιυ οι ιν Idus 9 1 22 1
ὁ 18 10 5 . 21 17 11
Β 20 12 5 26 19 13
11 5 21 16 9 1ἱ
9 1 ινιιι 5 Ἡ _ ίθ Α.. 9
5 21 16 9 1 25 17
7 28 20 15 ὅ 27 21
1’ ιι Ital. 21 15 5 21
11 ιι x kal. 11 5 21 17
ιι ﬁ ι kat. ιι o ’.ιι ιι19 γ ιι Α- 25 __ 15 Μ 7 ,Α 2
1 5 21 17 9 2 25
25 15 7 28 21 ’26
ﬁ ιιι Ital. 2) 21 15 . l7 9 1 25 15 8 51
De γεραιαίιιιιιέίηοίαωίσῡιηι-ι
Ιῖςῖἓειῒ 1W5
ἱιδῖὲιῗιῖ 3 Σιιῖ is.

791) ιιεῡιε νεΝειιΑιιιιιδ OPEllUM l’AllS l. SI
DECEMBER , M ENSIS DUODECIMUS.
nnovenalia Numerusillarum
dierum⁸15⁵ f Kalendis: 18 ' 10 ω 2 Η 21 Ι
10 b ιι non. 5 '21 16 ἐ
18 tl VM idus 5 26 18 11
15 tr ν idus 26 18 10 5
b ιιι idus 28 20 12 5
12 c ιι idus 11 5 21 l
d ldus 1 22 11 7
1 e ιιι kal. 15 5 26 1
1_22“11M7m28“2l
Ξ xvu kal. 1ῒί 7 28 2t17 an kal. 5 26 18 11
6 b xv kal. 17 9 1 22 15 7 28 20 15 18
c xw kal. 7 28 20 15 5 26 18 11 3 23' 19
ιι d xm'kal. ι9 ιι 5 ει ιτ 9 1 ~32 ιδ 20
5 θ ιιι kal. 9 1 23 15
9 1 2‘2 15 7 29 25
‘21_13M 5‘_ 26 ﬂ 19 Α
1) ml kal. 1'5 ὅ 26 19
8 c vn kal. 2-‘3 17 9
16 '1 \‘l kal. 15 7 28 21 15 5 26 19 11 1 21
e_ ν __ 27 Α 19 _ 11 η ;
3 ("kal17M9741n23n15m 7M28u21_13”6 gs
15 ιι kal. 19 11 5 25
uod in decimo tertio anno in
Kalendis Decembris, luna trigesima invenitur, pro-
ter quintum embolismum, qui_in quarto Nonarum
ιρι· qumtum CIIIDUIISIIIUIII, 11111 III quarto nonarumNovembris incipit, et non est Decembris, in tertio
Kalendis Januarii linitur.
Cinnameoque tuus fragrdodore calix.
DE RATIONE ANNI Α JULIO CESARE INSTITUTI
Januarius, Augustus et December, quatuor Nonashabent, et novemdecim Kalendas, post ldus dies tri-
ginta et unum.lartius, Maius, Julius et October, sex Nonas ha-
bent, et septemdecim Kalendas, post ldus, dies tri-
ginta et unum. .Aprilis, Junius, September e_t November, quatuor
Nonas habent, et octodecim Kalendas, post ldus, dies
inii-imum vero quatuor Nonas habet, et sedecim
K tlendas, post ldus, dies viginti octo.
Quando itero bissextus est, tunc habet dies viginti
novem, et lunam trigesimam.
Omnes vero menses, octo ldus habent.
De locis Embolimtorum.
Primus embolismus, id est supercrescens mensis,
quarto Nonarum Decembrisingipit, quando_epact.e
bris, quando nulle'epacta incipiunt,
iiqin'ti duae sunt et in secundo Kalendarum Januarii _
ﬁngamus embolismus quarto Nonarum Septembris
incboat, quando uiginti quinque coactae incipiunt, et
in Kalendis Octobris linitur. ’ ’ ’ Pro (alia. Ρη..
1916"}.E'f‘f‘ﬂiiﬂ‘iffffnf?_. “‘33P?’1’.'.‘_‘__’_“.’.“§: [lanius ε δεμ-δα ἕο
quand» septemdecim epactie sunt , inseriturhet in
secundo Nonarum Aprilis unicus, trigesimam lunam I ira; ξ November τ.
facit. Unde in Kalendis Μειιί vigesima septima luna “unus . ξ peculas 1.
lit, quae secundum regulam vigesima octava debuit ξ l2-
esse'g‘et inKaleudE‘JETTluaavtriginta esse debuit, sum“. qum-(gensu- 4 Pet-uari 1..meum nona ﬁt. NW ζ ,ξ’
70033617 ﬁt. “ﬁ “vm— Ην ΊἻ uim-NU— ‘|w’\sniw Ζ
secundo Nonarum Decembris
13:83.11? 11:
orditur, quando epactz sunt viginti; et in quarto ἶ ii
Nonarum Januarii—ﬁnies, lunam—facit.
“eoque in Kalendis lanii, vigesima octava luna tit. ‘ Februari- ο Ag“ IL
