ll. - ῡιῡΑδοΑιιοΑ ΒΡυΒΙΑ ET bona. 811
Δ n9, _ . ι ι Α.. κ
ἒ Ξῐὲἒ , ἔ
ἔ Ζ Enna: Ϊεὲ ἴ
ς. ἤιε] - nisseuuss - 7 8 Εωυόιίέιὶτῖιρ ίὶι 3
ί 9 ῐόἑῆιῖίίῖἆζ ἑὲ ἕ
ξ ξ ξ ξεῖήῖὦιέἱξῖυς εξ» ἑ
Ξ η.,-ξ1ξξέ εξ
(ξ 13 (ἱόὡῆἱῦὶὲἰᾷ té 16
Ᾰ {'7 Εἷιῶὄιῖἐὶίῖυε ἐξ ἱῖ
εξ Bissextns ι 3 ι ex ξξ ξξ ξόέῇιίέιὶῖἰίἴ fi ῙΞ
1 2 5 ι ’ι “ 5 6 7 ' " ”’“.p .a ι). ι. ιοϐι
2 1. k. .i ιι.5 ,ο τ .l ,ις .i
,ί .Ιι .3 ῐ ίίῧῆ
Β. o. ί. ῙῙΞῙ,δ’ εξ ,ξ’
.b ,ᾗ g ,ι 1139
’Ζ Ι, ζ. ῃ. p.
p. ,ο ἦ. in. ἱὶἧέ
§ .m .l. ι Κ. ,ξι
,ξι -ῐι .ο .n ⁷ 11ὀῆ
εξ .9 .o ,θ ,5
,5 .n ιι. , ι. ἱξῖὁ
39 ι. εί. ξ. ιι.
ιι. o. ni ’ ὦ.
,ιιι ,1 .it .i
.a ὗ. ι. ⁴Ῑ
εξ ’ [ο ιε- εἰ με
ἔι- ’ βο - ς· ἐξὲξ
15 ς. r. q. ο. ᾗ. ι. Ῐξέὁἐξ ¹· ξίν ει· p-
p. ο. ἦ. ω. Ῑξέἧ
19 .m .l ,ιζ ,ἰ
10 η 12 13 ιι 15η to η 18 19
106ι λιι-536 7 αὶ Il3 e‘l5m.1
ἱΘο¹[1125511⁴.11.59.701ι³²ο.⁴ ³
1121ῐθῠε.ῑ1ηθβ.ε6 7 2 5 4 5 7 2 Α
υἯιιιιθε.εθῐηδ.υ’23467124ἒ
ὀταιθραιῑθ,5457121156
12⁵5 67 8.285 e4 m5 5.7 ii1 nﬂsﬁo.5 I'6 οἵ ῑ¹ 0-5 ι)ἰ 05 ι6ι¹ ea ιο
ιϐ 7 1 3 ι 5 6 1 Α
2 3 4 5 7 1 2 5 .
1311ιιιδ.ιιιιιιο.ι·οῑιϐτίὲιῦϐἾ
1349 υ⁵υ⁴950.71·¹02136.5ρε
ῑθΒ.θῐθε.8οΠ5457125567
ε.θιοο.εθιι·ω,5456123ι6
ἐπ.

su annm VENERABILIS om). PARS ι. SE
quippe minus erutiitiqn aliis iurenientpl‘iguri.s,qnicquin Α Cyclu: Lusum}, adinve‘niendam Lunam , ιιι Kal, Jan.
ego pro exercendis etiam gravis , utiliter hic 'dige'ssi. Π ⁷ ⁸ Auiti. ⁷
, , , 1 Communis Nullae. ⁷ 17Cyclas Sofaris, ad viginti et octo annos. ἓ gongminnis 11 18
ζ Septem bissexti σου-Ι Ξῖ Septem bissexti Conει hninc Pvnli mwr Ξ hui.”- ,πη-Η ω.-.
β hujus cycli. curn, Ξ hujus cycli. cur:rir. 5 Communis 11 2
1. Bissextus ι 1 | ξ (:3 ἐξ Ξ
ἑ mw,“ ἑΙΞὲ 1
ξ Bassexiusz (illo 2 io ὗε)ἑὲέᾶίῦἧῆρῖ ’ὅ ἦ
9 HE? ἔ
Ζ 1 [gi Bissextusti 5 12- 65.33.6153“ ’ἶ δ
9 Bissexlus 5 4 '23 7n κ 3n ι
22 ,μ Α. ill-‘39 λ
μ δ 12% , ._ δ ,ψΔ ο eameam; ιὲ ἐξ
Dinumeralio annorum per quemlibet decemnovennium.
Δ.Μὶ pro decemnovalibus. ⁸ α goncu'rrent'es septeni: _ Π ἡ _ Anni Domini.
9. ξ· .r- -ρ -.b
ξ .o τ .l ,ις .i
4 s. r. q.5 d. c. i. .6 .e .d .c .b
ρ .e .d .c .b
.i .Ii ,ε .n ν
32 ς .S- ε· .q- σέ)
τέ .o .d ,ιι .i ,ὴ ..ς .r iiii
. (ξ. b. γ . g. τ. e. 1549
1:] ,β ._d .c .b
.b ,Ξ ~ ,ε .f 1565
,ἰ .p ,ο .n i166
Haec autemdinume tio decemnovalis deceuuiovies numerata, se extendit usque ad cccxm annos.
133 5678910‘
ὲεῑ⁸2 85 es m6 s7 ni ma ει 05 ί
imra.tcne.t_mes.sems.nuso.r.6_125461124567234571
“mate.netm.es'23567151.
567254571
um 8.1 n2 e3 1‘ m.6 e7 8182 αἳ 111556117 tlogfso‘ r3 o.6 1.¹ θ²
“590e.t.mes.se,m556713456
“78 e ι m. θ Β 8 ε. m si5[1.586071‘10.51‘t:5p6 0.i ιι
3570.21'30‘15m7p‘3213 8
1215 ω. e‘s ει e. ιη s υ u.5 b 7 1 3 ι 5 6 1
1254 535413.6m751u2t1.435061'70-215'8‘1’5‘3-7'ri {2053-5 ιι
1275 ς e m s. ιι u s ο. ι·ε5467121567
1293 e. ω s u ιι. s o r ο.Βp e ι ι. e 8 θ t. e η2 5 4 5 7 1 2 3 5 6
1,smsnu.soro.te‘ 715456123
ἰι 1.3 ει 85 e61.1 eis5 ιι ,6
1568 0.6 s7 ο¹ r20.4159697 θοῇ
1387 ιΑ o.3 r4 o5 ιϐ e.i p2 e3 ιι 1.6 e7 g1 e2 ures :6 3.7 e.2 as ,Β
“06 οι r5 0.7 t1 02 p3 8.516t7
Carmen inversivum, ad negotium tabula.
grammati: praesenti signantur tempora Chnisti.
Ara ινηει messem enus ore tepet, teget uno Haec auten} tabula reé'poudet et éoncordai‘ ω-
