1
ἱ
Ι
ΞΣ ξ ξ . Ξ ξ . ζἳῗέὲ ἒῗέὲἐ ,ἓ ἓ ἒ Ξ ἔ ἔ ’ὅ4 ω 4 Ξ 4 ω 4 41 <1 Ξ. ἤ ω <3 Ξ 4 ω4 φ 4 :1 4 cn <3 Ξ 4usque 9011110111, unam 011911101⁸
11111⁸01 stne
l
i
8 911 9992119 9103.. . Ξ :- . .' .5 ἑ "3‘ ἓ .1 °ἐξ 35:92ι 6 26 a 27 17 816 6 26 a 27 17 819 9 29 d 30 20 1125 13 ι ᾗ 4 94 1521 14 5 i 5 25 1625 1:3 6 11 6 26 1711 25 133 6 11 6 26 171 213 16 7 Ι 7 27 18ιι 1211211112325s 3 23 14 s l4 5 25t 4 24 15' t 15 6 26u 5 25 u 16 7:’ :7 ' ζ vi ’ἑ Σ ⁸55:2 25:5:ingttlis litteris per totum annummam pmmlmmttm lmmtimtis mla-
unam eamdemque luuationis aeta-;tnns interveniat- am hiemante im-
ta nerticitur series anna- tem. nis
punctis notatur ζ 1111
nuncttsnotatltt'
nctts notat
mmettsno
putt
