φιτ-ι’ ω. · ..-|' 011° 77⁸
ι η ιι . ,κ R ’⁸) Ι. ’7 9 ιέ
214⁷171Ἱ 1515 11 15161Ξ 1417 1212
ἕξ 1 ἐπέτηξε,δὲ ιὲτηὲτηεςηέςπξω ξ
913Ἒ1έν1ἑ11 ’1Ξ 11131314111? 1
113 1E 1ἕ--1ἑη1ἱ,1ἷη1ἑη1ξα1ἐηπ1ξη1ἕάη1ἐη1 Ξ
517'13'13161l 14161215171ξ15110
1ἕ1ί li 1: β ὅτιδιδημ Inb ί ² ἔμιόἳέέψβῧῐῖἧ ἓῖεῧιεξῖῧιβάἑὲ. 9W IV 1!
ι ,ι υ 1υἳ¹έᾚτηςιηοὶ¹ςιτηΙηιυῶυηιη uaaltwlwa 15 15 τι ,δ lt) 19 17 1ξ 115ἕῖἐέι1ἒὲίξὲιὲἶῗέἆῗξὲ
14Ιέ 121ἐ 15 1έὶ ἱῇη⁴ἐο1ε141ὸ 12η1ξ1ιξἴτ’ΙένεΙὲνεέἐἾὲἯΞῩὲ”³ςὶἚ1ἒῖἽὲ’“¹1ἑ“³1Ξ“θ1ἓ”1’ἑὲ
δ1⁴15411ΑΙΞἚξξἝξῩἪἝξἫίἓἝίἑἛῖἑῖἫΙὲἫΙΝΙὲΨ
υ1ι 1ι ει 1τ 12 ,s 11 19 1r 1ι 1ες Ia
315V 7V1 14 μθ ἐξ.) Α 17 15 11 15 I2531ςτηέν14ν6ζε¹ςιξ¹γδ’δ’ι’δ’εδι) ῗἝ1ΞἚ1ξἫ1ίἫ1ἓἫ1ξη1ξὲ
8
α-
ι
Β
ε
Θ
1ετ.1
..ειε
ιι..
ὶ-
σα

ῖῑ.9 ΒΕΒΕ VENERABILIS OPEHUM PARS Ι. SECT. ll. -- DIDASCALICA SPURIA ET DUBIA.
descendens, per lineam vererpactarum in transver- Α,
sum a sinistra in dexteram introrsum accedens, ubi
orthogonum sua fecerint convenientia, Line (inhio
invenies ipsorum initiorum annotata Kalentlaria.
Verbi gratia : Hoc anno fuit unus cont-nrrens proxi-
unus ante bissestumk‘epactze νει-ο yiginti quinque,
ipsa μηθίδης quint_o_ lionar‘um Martii, piget-intidem
ἕδη). Kalendarum Maii, r decimo tertio Kalendarumunu. ε
unu. ε
Tabula prima.
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
te 2.2517151?) t ts a t ae
711 4 “1111mm 1121141711 111511171128
nbula secunda.
b
e
b
d
e
b
c
8
b
e
C
f
e
b
c
3
tl
b
C
8
acb
t5Ct.-
.—————_——--———
