1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
εροι ,ξ1ζ11ξξ⁵1εξῗιν kal: Asy... md .e
171111011816ι1611ν kal. Man px kal. Μςιιι 1201 b 1 2271 7118 11161111 kal-M3“ likal- Ma" 1191 ο
,Ξ ο 8 ω ἓ ’δε Ξ Βξ ἒ Ξ ξ 3-.- ἐξ)
ξὲ,ξε 6.; ἓξ ac: 32,53 ea ἐξ τάς-ιΩ ,ΞΞΞΞ ἓξ οε :5: Ωὲρξὲ gs ea: =63_ -ι Α -.τ-9 . ιιι.. . ι-ηι
ρ) --ι -- -- ﬂ ns -- J
1
1
1
1
1
1
1
1
1
1
1
18911111812116111111111. hlaii Im kal. Mali ll'llg 1,
τέ- ..-. ἒξ Ξ, Ea; -Ξ
Ξ 8 ’ἐξ ἑά ’ἐξ έὲ9115ὲὲ «Ξ εἶα ιΞ..
ἠ .; ω Ι- ·- “~— ιιι-ιλ υ Ν.- δκδ 3 ... ..ξω τ- ε, εςμε ι- _ Δ -η ι... υ) l) κ .
Η ιο. _ _. _ ιλ...) 4. η η .4
ἒ-Ξιξῖῦΰ c': a= ,εξ
«ῑεάῑέςς ες τεο :2
1
1
1
1
1
1
1
1
1
1
1
1
1
ἓρἷ ἐεῖῗ Ξ1ξέ1έῑίὲἕ¹ζῗ1ζιὲῖξ 112ηέζλὲιῖίξὲβ 1ἐε1“ὖ
1Ξξξὲ1111ῖῖξ1ἶὲ191111191ξῖ4. Ιὶὶιῖιξῐι-’ἐὲᾖέο liﬁl Ξ
Ξῦὲι ἓξιὲἔΙίἕΞῖνῖέί.ἳ1ἑι’ίί 1ἱθιῖι¹³ι¹ὦιῖ¹11ἑιῖῗ 1Ξί1 ζ 1Ξὲἑ1ἰές11ἑξίἰ¹ἱὲἱέί’γ“ι‹“ἑι’.’ἱ12ἰί1 1ἱέἒίἒὲἰῖ11³ἐῖ1⁹ lé‘b’l ἓ
ο ⁸ · Ι Ι οΞ ,Α g ες ξ ’Ξενιὶ εc ἓ) -ι ⁸2 =_‘ ’ΞΩ 9
Ξ ε Ξ ἐς ἑά ’ἐξ ,ἐξο ς θ ω ς’. ο φΩ ,Ξ 93 ιεξ 2-:- ις αι
=~3§22= ξε επεὶ '62 ιλ-Ξῖέςε ξε ως. 6:2-- ,Ξυξιε τω ν). παλ τ.- Ξυετ. --ε υ» “3Ω-μεὲκυ :f" ωε Er: ξτες-*κω ξέ 09 Ξ...
Ξεεέξ ξίν έίέ ἐπ’*ἒΞωῦιέ =- 9.” ...ιι-ι

829 DECEMNOVENALES CIRCULI. ’8ὖο
Cir-culus nonus, secundum eumdem Dionysium. Α Circum: duodecimua, secundum eumdem Dionysium.
(-9.091 4⁷0 61171Νοηω Aprilisiv'idus Apr. ll8|g 1’2101 Ξὶῖ11 7118 νιιι kal. Apr. Kal. Aprilis “2| θ. 2111 6 2'3 1'19 ldus Aprllh xun k-a‘. Maiill5 dil ἓ1ῗ1 ﬁll! ἑ1 ?li'l‘ﬂl;".*": lilii-fili. 1Ξ91δξ
138113161δῖ 3‘...r5i.ﬁ.x.3r. lanculxpr‘. 1181’Ξ139118 171111 Xluv kal. Maii LI! kal Mali 10 h
159' 14 17 6¹ 5 .uv kal. Maii ίιι kal. Minui 119 1)1110115128111 61111 idus Apr. lxvm kal. hlaiigill a
_\ 216 11117 1 5 XIV kal. Maii ιι kal. Apr. 171 0Ξ 1 Elii 11ίέ ῖ11911δδξέ1ἑῆν· lE{{!_.k‘.‘.‘;.Al.’I:..ll§l‘ ἑ
gl mgl 6l 4111211121. Aprilis. lvunlus ‘Apr. ,2111
Ξ, 7115121131Χ11 kal.A|.r. lx kal. Apr. lllil
16 8 ἐ6141 H'v Idus Apr. 1111 ulus Apr. l6 e169 9 7 5'15” kal. A:-r. ιιι nm. Apr. l9 d α1711 1011816ί161χν kal. Maii px kal. Muli 20 b
IG‘J 9 7‘5'15'lv kal. ,λζ-τῖ’ ιιι ιπιη. Apr. li) d α zzo 0 1 ξ.) ID Iv κει). λψς.. ιν I.UI|.:\p_r. ιο ι..- ,δας ι .'_ . ''3337 EH ira! ""Circulus decimus tertius, secundum eumdem Dio-
Circulus decimus, seczmdum eumdem Dionysium. ww'“ "mm"
l
l
173 13:23 3119 ldus Anrllls. xm kal, Man ‘20 1“ 11
- 173 13122 3119 ldus Aprilis. xm kal, Maii ‘20 1“_. ’Ξξο lll igil'llllldus Aprilis nv kal. Maii 19 1) aς ) i3|éz§li| 31;. 1111 xz}; |;.'.::.;f.f.;;.."_.a;.;-. 1111Δ .;
l éélliilfﬁlél ῐ1ἱί· fama}. lin-tame: léild.é
229: élé8l§l ξιῖίιζεάβέῖλεῖέῖ μί mare" llél εξ
5l_9lf§l 7lvrkal. Ap'r. lm non. Apr. 1211 (1
9391 «ll 11119111 11011. Apr. lvujdps-Apr. d
il Ξίῦἒ ii‘léi-ﬁililiiiliiiilli liiléiﬁjfi-f. llél ἓ
ἐ( i535.iléélifliliiiiiiiiif 1ῗιέἶ⁶ὲύἶῖ¹1ἳὲιίί 1Ξὲ1
1 14111 ἐν) l2 .)ῖ lH'Ix km. Apr. IV hi". Apr. 1:7 αaui $255M! 1ει. illus Arr- 1ω λεη- lla“ l?9l δ
ΞὲκξίξξΙᾹΙΞΗΞΙξῖὲἤις λὶζνῖξ. l'_‘-l‘":‘_'.'.“l:'.:. ll‘il; τι
l ἑέἓῗ191ίῖ1ἓ1ἐὲ1ιιζιεθις1111, l'.'.'-_"?.‘.-.*‘.'.’f:. l!§l-9
\ 216ἷ111181ἷξ1161χν kal. Mali Ixm kal. hlaii ll6lc b
ﬁgas; ﬁ“ ἐξ
Circulus decimus quarlusa secundum eunzdem Dico
Circuitus undecimus, secundum eumdem Dionysium. ww.” “mm” ΨΜ
129m.laiezlﬁenraprlisln res :xvr- ιξιῑι b
1Zlle?l9.lfl!ZI?iQ"§.Aprilis!"Earl?!- llll Ξ
ll ΞΞΗ 11ὲὲ111 ἐ1ῗίέξέἶ1ξ11ῗῖ· li.‘f.“.l:.".l?_'; llfll ξ
ι 9111111131. Maii |xmkal._|laii c
:l Eéfél ἓ1.1.ἒὲ1.ἓὲὶξὶτξτ1¹1ιθυῖε ll‘!.“.“.".‘.l:“' ml":
Ξ assum5*iil;;'.;i;;.&'.§i{.' liii-lhi‘l'iilr iii";81 milli? 17112111³1. Aprilis lVI 1d_us_Apr. 1911
21111111 lilllilkal.A_prll|s lvridps Apr. Θ
ξ 2m 111 17112111³1. Aprilis lvuidusApr. ’21 ”-.=.' ἐξ -'- ὲμξ ·’Ξ '13 2:: 3.- ‘E: ,ἓ
3.98:3 Ξσ- 9.“ '69-
552.53 8⁸³ .533 ἓξ