811
Et >840 5,14 41 2 χι kal. Apr. χ Apr.” 20 li ’ξο 8117115111151 21111131. Apr.› 897² 15 11151 21111131. Apr. ιι kal. Apr. 19 113281 1ιέ9ιέ1 ιάειε θρα is“. κειι- 11111 "£918 ¹
9: 21.92: 1::- ιιιλιιτ. ινξιπιτ-ιλιι· :Zli τ
- ι . 1ι
811 7121112 6 ιἰι ldus Apr. ldus Ai-rilis 20 d Δ 9011 1128 51 61ιιιλὶι1ιιχΔΛρικ ιι idus Apr. Δ ι
ιιι ,εξ .2121 ξι. κει ivi.- .. ιν κει-,ιλιι ἐξ ε
rm: Ω 311131 Ω1τι-ιι ιςιΙ Maii νιν 1:11 £1211 1411 ιι
816 9 20 4| 8 χιι-ιι kal. 8131111131 kal. Maii l7 1) a
9011 7 ,1⁸719111 ιεοιι. Apr. Vl_|(ll_l$_Apl'. 1
gs: ιι 2193931122- iii-:1": 19.
ἓ2;ἒ1 ἓξὲξ) 111123511111." 1¹ιιξξέ¹λξὲἲις ῗὲηίι Σ
211.29 ,ε 911231331⁸- Νοιι λιι. 131 ι
851 11 1515Ϊ15 χιι kal. Apr. χι ka'.. Apr. 15 b ε222 ι 112.12." ιιειλιιιςε. ωηιξη-..Αρτ- itii. ε
855 1 71615111 ka’r. Apr: ιιι non. Apr. 181 3851 2 18 7-16.χιι kal. Maii x k 1. 11311 191 e
.: ' ος ιε, ,3 . ' ...ξ ,ξ σε ,ι ‘ ..ὲ . _ '
οξ . ,6 9 9 , 83 ΒΞ ἓ ,3ἓ ἓξ ἐξ *ξείῖει εδ .E Si ζ 3 ’.ἕ-Ξ of.
Ω ἐξὲξξέ ἓξ. ε ξε’3 ἓξὲξ-ξ ες 93ἓ ias? *ἔπ’ ,Ξὲ ...ιεοη Ξεύυω Ω Ci“ Ξ
4 ..η ira υ ω Ω Ω ι-ι ...1(Ῐὶιτκιιω σιαάναθεεὶιηὸιξ 8613108. secundum εαηιάεηι (ῗὶισιιιιιε ᾳιιηάιαςεχὶῧιιδ nonus, sicundmn eumdem321ιιιιι917193311³1ιιιιιιιιτο ιιι, ι
856 1 ιιι kal. Apf. 181857 5 2211⁵19⁷1003Ἂι171113 χιιι kal 81311 1)9‘81 ssi-3. 1ἒ¹ι⁸κ².¹¹·.λξῑτ·.. Αιιηιξδ ιι
, 9191 717111 εξζιιιιιιιι. 1113ἰί 111111111881311, 1211 a
919 7,1734‘ 5311131. Maii 1131111111311311, a92210 20111 8131111311. ¹133 1ιι kal. Maii 20 e 11
εί 9251111 0 ιι ιιςιι. Apr. ‘viu idus Apr. 161 1·
ί 9251111 0 ιι ιιςιι. Apr. ιιιι idus Apr. 16 r-93192111111231 11‘1'190- iiz ι’, λ. κάκ ε nunc ιι- \":-:'1| . ει
= nun η ιν Δ Ι. ..--1..ι1 Ann ιιι-12331 Ann 10 α
_-. -- .... -..α σοι ιι.. n Ξ . ι ιιϊ '2 i 2113 ἶ ⁵ ’3 ΖΙΙΙ . . In
ο 5 ξ 1 1- Δ ._: ui ..7 r... σέ- ⁸ ἑ
..: ..ἀ τις Α --'- . ,σέ
-: 22 ξι τε ’ἒ a: . Β
ε 8 Ω ’ὅ ³ ις ea: ..: ρ
3 3 .r 2 ,ξς 39 8 ,ε
Ω Ξ εἱ EE ἓξ εδιξῖ εξ Ξ
..- -A - ⁸- ι-
3 ἕξειδὲ 3 ἐξ 3:. Ξ ες gr. -ξ,ΕΞ EE Ξ 22,33, ει ,Ξε -ἑςδ,Ω υ -ἶ -ι 4: .:: La) ω ·.; :3 Ω. υ ..ιἃ Ξιὲῶιῖ Ὠ Ωυ -ι-ι 4:12.19; -1 ...ν ...
3731 81111511811111191- Λιιτο lwkal- Apr.- ε 1 923‘ 21111711211“¹.¹.¹.Ῑί³.¹;.’ἒξ’1’· 15ῗ.¹.;ἒέὶτί¹17.ςι1ῗές1
31 8771101 5111 11ιιι non. Apr. ‘vu idus Apr. 1191 ⁵
ἒ 877 10 5 1 1 ιιι non. Apr. ιιι idus Apr. 19ἒ 877 10 5 1 1 ιιι non. Apr. ιιι idus Apr. 19877 10 5 1 1 ιιι non. Apr. ιιι idus Apr. 19 θἕ7ἔ1¹ὶῖ ιῖ ὲ ἐέιίηἱέἰῗῐόιεῖ Ji'lr'riiTApFT" i810 ’,ζ1 933 811115121χ11ί3Ι.Α1ι·. 11'.kal.Apr.. ξι ii1 g‘vu‘idpsApr. χ11111ί31.1113ιι (1
8831 ι -91 1391119..ιικιι-ςδιιεο.. ιι α
ς 912 151 115 9 ιι nou. Apr. ιν idus Apr. 2013 ιιξ 9131 11121310 ιχ kal. Apr. vukal.Apr. ,161 ιι 9.11 ἓ Ξδιι 11,ιι idus Alr. χιιιι kal. Ma 11161 ρ
Ξ 22 9 .11 12 51121³1Ἣὲ 993³3192 72 ί
11s 131.36; 13 ir k‘al; λψς ινὶιιιῗοὶιΔιιτ. ξξ ιε
ο ,3 ,ρ ι ο l - .:
’.ξ ..ι ἓ ’ ἐξ ,0 -έ Ξ
.. -- α .- 2... ς ,ν Ρ
ἓέιιὲἒ Ξὲ ἐξ ἵε ἓξ, δέ ξε
ἐξὲξ-Ξ ἓξ Ξει- ηε ἓ) ,ξιιὲξΞ gf: δέ «ξε-οδ σόαι
u- ο ⁸·- ·⁸¹· ’⁵⁵ 999: "' ..υΛευ
27

Circulus quadragesimus quin!
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
890 8 26 3 11 ιι idusApr. ιι idus Apr. l7;c h
890 8 26 3 11 ιι idusApr. ιι idus Apr. 17‘c h991 9 7 1 15 ιν kal. Apr, ιι dou. Apr. 20‘ a
991 9 7 1 15 iv kal. Apr, ιι 303. Apr. 20‘ ε892 10 18 6 16 xv kal. Iaii ιχ kal. Maii 20 ιζ
892 10 18 6 16 xv kal. Iail ιχ kal. Mali 20 gasas-3 ξε si». ’ἐξ ’ξ ξε iis Ξὲ
at» “:1