1
1
1
1
1
1
1
1
1
1
1
1
1ιέι11³1ίδΐρῑῖ121⁸ ἓ
111ἒὲ1 ἔΙιέ1111ἓ1ῗν¹ἱῗι¹ιῑ 11⁸111. 1Ξᾶ¹¹ιῖιῧῗ111εῗ⁶1ῗές1 Ε
ζέας $3”; ὲ ’ὲεῤ ,ἐΒΞυ 7-": ΞΑ ":5 ’.τξο
a Ὦ 2 ⁸-3 2 .2 ’ἒς-ε - ἓ
ξ ,Ξμὲῗε Ξ ἓξ σε
«Ξ ἐξ "7’:_ -Ξτ-ξέ.- Ξ.. .5" ἓξ-
-··-”’-.- ,ξ’ Γ* ς’· ,,. οτ-ν,- ,εξ -- -ἐὲἒέξ 83 ,ἒς 3ιέ ἓέξὲξ $3 ξε ἐξ
ἕλ’ιὲἑὲ c‘l - ἐξ "'5
ἐξιεῖἑό ἓ 55 £3-
(1131⁵1ιὲ 1ιέ11ἔ1ῗῆῗι¹¹ιίι⁸1³ὗῗῗ⁵11ἔι 13111 illi: 11ἓ1² ³1
1
1
1
1
1
1
1
1
1
1
006. ιῖ18111161χν kal. Maii ξιι kal. Maii 11δῖ8 d
110651’111812116ῗιιι1ωιΜ811 Ixnluumi llolda
ι oo. ι . ο· ι οΞ ἓ, ,ΞΗ ...ἐξε εὲὲε vi; εἵς 3-3ρ-αξιεε εΞ a9 _.
’ἓξὲξ-,Ξ g2 ξιξ .272 εξΞώξὲ :2 55
ξξξξε ξι οε «εὲ-ῧ-ἰ-ηϋεε ἐκ ει.. ~_.
’Ξ is εει Ξέ ἓὲἓὲξ ’ἷξε 8: ἕξ
ΞΓ ἐξ ’ξιξ Ξὲιὲἓὲ ἓ³ ἓξ ⁵ιέ

81⁸1 ΒΕοΕ νΙοΣΝΕΙὶΑΒΙΜὸ OPP. PARS l. SI'LCT. ll.—Il|l)ASCALICA SI‘UIIIA ET DUBIA. 811
Circulus quinquagebirzlu primm, secundum eumdem Α Circulus quinquagesinnuls quartus, secundum cumdel:wnusmm. lonusmm.
wnysmm. martyrium.
950 810 1 I7 Nona.- Aprilis vn idus Apr. I7 θ d93l] 9|ll]‘2]I8]vm kal. Apr. 1ιιι kal. Apr. 1191 c
93l|9|ll|2|l8|ylll kal. Apr. 1ιιι kal. Apr. 1191 c
“008] §]ll]l| l8]lm| kal. Apr. 1ιι kal. Apr. 1171 ll
«έ1 215?]l9]’?l§|'?ll9‘iﬁ4“ﬁ‘l‘§ 1³ε¹ν¹ί²¹κ¹¹ῖ¹ίί lli]
Iw mm 1|" von-'Apr- I~'id!m.-*pr- laus τ
ill 25llléllt|§| Elfll‘ﬁlﬁ‘ﬂ- 11¹¹1ίὲ¹οβῑ³ῖςςε11218
Ξ 9115115⁵25 ’ῑ ὅ ιν idus Apr. xm kal. Malill9 γ’(1012110125121 51η Idus Apr. lldus Aprllls‘. d101ῖξ ,66 llus k_al._Apr_._ Nerua Aprllls.,2¢Il c
ἓίἓῐειὶίιξῖ1ἕ1 alyylall'eii ]*"!l~=*'-.“i”- lli]. ο
\lUlJ II δ ο θἸΙε Kal. Apr. Nona Λμῐ1113.1ζυι C§]vu_ld_usAApr. |m idus Apr. 11811) a
/!¢2!§1!3l2§l§|(amamur. le'usAw- lm ε
,ς 961 41 1 1 91η non. Apr. _ vnidusApr. l7 θ ,ς 1018 l 1’3 19¹ιιιιοιι Apr. vulidus Apr. 'I6'd cse] 962] 5]12]2]l0.n kal. Apr. 1ιιι kal, Apr, ]2a]d ο ῃ 110191 ²1121311101ιι kal. Apr. ]IV kal. Apr. ]l9] b
ξ ιιυει 51: z IU'I'( Kal. Apr. ιιι kal. Apr. 2a dιυιυ z Iz ὅ 110 ιι kal. Apr. IV kal. Apr. I9 b1 mall §]i§]§]!!]ttl9uuw- Ικν κει. um. lwl ι
Apr‘llis ]m llOfl. Apr. ]I6]
“92.21 suam ιιιε hum. ιςιιε Apr. 1185f ε
1 19ἐῗ1 1⁵1³919Ξὲ111ξῖἓὲ Alii- l:.'.'_'.'l“l-_’_‘.':.‘E l1?l εἴ
9.;3iullslslusmkalkal: ῆχιιιιωιξιτιαι· 1161 c
\1013] 8118111161κν kal. Mali. [xxv kal. Mali. 1151 b
ἐ 2 εξ aa E3(Jin'ulus quinquagesinzs secundus, secundum eumdem Circulus quinquagesirzus quintus, secundum eumdem· wnusmm. :onuuum.
’ uwllysmm. Dionysium.
I7 Noua: Aprilis'm idus Apr. 20 b I026 91I8]vm kal. Apr. ]V| kal. Apr. ]I6]a ιι (1027110 ⁴
as
[1029“: κδ 2| 11ιν ιιοιι.Ἀρτ. ]vm ldusap'r. llal «ι
1033!]14 ’ἐξ 11 31ιν ldus Apr. ]m illus Apr. ] ι
5128171 §]m_id_us_Apr. Irridps Apr. 1151 Ῡ Ι1οξ11, 2 28 I_| 6]vn_illusA1.-r. ]X\'|_ll kal. Maii]2l]e ul
>9]l| Zlu kal. Apr. ν 1ιι1ωιχΑρτ. 1181ε d
9ῖ111ἶ12111ξ1 81χνιι kal.'.\lali|xukal.mli |l':l| c
|IQ56| 120 11 §|xvu k.al_.’.’daii|xw kal. Maii ιιη ιι
ξ( 9Ὶὲ1111125161111ιῄ1 idus Apr. ]mkal.Maii ]l8]g
(10391 7 25 7111111 idus Apr. ]xvu kalQMailH'l] ε
El §é$fill73l¥liéliiili"3&‘iﬁ 1ῗῖ11υ³ἑλ¹¹ἑῗῗ¹ l3]g
ξι agappgaglsgelmnuum. muriam: 1Ῑέ1
987 1). m εει mluul Man mnlml una: an ο
1011. 12·Ιῆ 7 16.1.: lml Man ι Iul Μωι IQ Ι
’ἐ 25 23 ιι -é.: . ὁ
SE - ἓξ ξ. Ea; --'§ ΖΞ - ἓὲ ἓ. Eg τςέnseat-.2 «τε ωε ... 5.29;:2 ηε ae- ...ι._. 1121?..- Ξ- €- 312 μ rte-4:3, Ε- θ’ cI:
(Sirculus quinquagesllzlls tergm: , secundum eumdemlonusmm.
988: 11 Ol? 17 Nona: Aprilis γι idus Apr. I7 l‘9'59: 2:1']1]18]\°Illkal. ADI‘. 1ιι kal. Am'. ]20] ε
Ξ1 ἒέέξὲ illiilli] 21111³14 4b?! ll'i'liéﬁ-filf-‘f li?!
5'] 99.5] §]25]§| 61η ldus Apr. Inlkal. Maii I20]
ἶ191, ’ζ 611 {In k_al._A_pr. Iul. Aprilis 161 e
ξιρςξξιν ξιιῖιξι amasium liu'ilélilﬁa'ii li-E! ς
§]vu_id_us Apr. 1ιι ldus Apr. 1191 c [1055] 6128111 61νιιί1ί1ιιιλΑμι.. ]midus Apr. 1181 b
9.33 llgaqﬁgl glxmkal._'Maii ]kaal.llaii ]lﬁ]a ᾳ
[1053] 8]20]6] 8]!vukal‘.'!llaii In: kal. Hall 1151 ’1
τε· ξ, ge; ...-e' :é. ,ξιέ ξ- ise; ,ιε
8 32:3 εὶ 8:- ’Ξςι
