817 111·;1).ιΕ VENEIKABIIJS ΟΡΡ. PARS Ι. SEC
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1

II. — DlDASCALICA SPllllH ΕΤ DUBIA. 818
Cir-culus rexagesimls tertius, secundum eumdem Α Circulur sexagesimus serius, secundum eumdei-
Dionysium. ⁷ Dionysium.
(llﬁll ll ,1111 lli". if?:'-'.".?:'- imi" ιὶεᾳίηε 1111 ί
ῖὶιιδξῑ 8111111 2|xnkal. Apr. Iv kal. Apr.” ηᾗ 1ὶό0 10 14 5 2 xlkal. Apr. Vl kal. Apr. l‘J aΐ11ξ101111ἓξ171 31111 llius Apr. lu'ukalJlaii llng l
1111111111 illi" ίξίξ 11ης mitigas; liéis “r
lleilllll'llll 5lxw kal. Maii lxi kal. Maii 1171” ρ
ilﬁillilﬁlél le'fié'a'flléiil, 1ἰθζιξέ1ἷῖξὲὲὲῖ lilii. ἓ
ὦ ιιυυ l 12 ι ule Kal. Apr. VIIle. Apr. llr)l lléél Sl'ilsliglkéiflp'rﬁié. ξῇὄηὶέλρἑὶῖἷὲιὶἐῖά
Eliéﬁl éllzlzliiliiiﬁ'iér- ΙΞἮίέβὲἐέη 1291 Ξ
ﬂ IZW δ ιτ) ὃ ι.) ιιι Kal. Apf. τι Kal. Αἵ. w Il 2:211 alisliliilmmvx; Ιξνε.1ιι;...ιίι 11111
1 12.521 8| 7l||lslivkal. Apr. lu ka|.rApr. llGlfé
iiQél iliéliliélivﬁifiii} li'uiESl'.'iiB'ii' lié'r'é
\iiﬁl éliéliliéli'v'kiifila'il Ιὶιῖὶἇιῗῦἶίι 1111 ἆ
“vi τί :5- ξε -Circulus sexagesimui guarrus, secundum eumdem Circulus sexagesima; septimm,ucundum eumdem
Dionysium. ⁷ Diwiysium.
.iiiiil illi?!illm.Aiziislrz'iiiumw-Iiil (Ξ
imiimi.lilizmanarriils193125.93.“ liii ‘i
lliSSllllllllllillvmkal.Apr.lvkal.Apr. ll7l l
;lliiﬂllqllgllllﬁllldusAprilis lxiy_kal._Mail “9| b m-llgﬁlllglﬂlSllQlldusAprilis lxvikal.Maii lllled
δι1ἓι1211512⁹5111 ᾆΙιν idus Apr. lxvm kalCﬂailllSl
‘izs9|15|15|2| 511ν1όυς Apr. lldus Aprilis 11⁸11 ι
)l‘20lll5ll7lll 5lxw kal. illam lvu kal. Mali l21lc l)
12ml 2h7l5| sim kal. nisi: lvm kal. iiaii I201” e
[12631 41 9171 7lY1 kal. Apr. ί lKal. Aprilis 1191 c
1207151201Ἠ 8lxvu kal. Maii lx kal. Maii 1211 ἶ
112641 51201ἓ1 8lxvu kal. Maii Ικι kal. Maii I18lb a
ξ 112081 79111 nor}. Apr. lvm idus Apr. ll6le d
η ,ε11ἳ651 6| 11519111 non. Apr. qunae Aprilis l13
ς 1208 41 l! 9n non. Apr. vuiidusApr. IGedC ο 1265 6 15 9 ιι non. Apr. nonae Aprilis ιδ ἦΞ 112681 91 ll'lllSlKal. Aprilis lu idus Apr. |2lld '
l2l3§ 9l26llllllv idus Apr. |xvm kal.hlaiil19l' e
ll270|lll26|2lulvidusApr. lldusAprilis 1181 a
\ l272l13l18l5l18lxv kal. Maii lvm kal. 11³11 121111-
: ι v— π — o—Ω 395:3. ⁸⁸Ξ 8“ “ac
“Eas-‘3, ἓ-τέ . οἳ ἲὲ
__- _ η _ ____ _ .Α =._..Q ,ξ’ Α ἔω Ῐτ Σ ε '9'.°. ,ξ’ Α ’ :0 ,2:
ἆ Ξΰὲΰ ἐξ 5° "L3 ἕξ Eni-55' ὦ ζΞυ .25
(Ili-culus sexagesimus quintus, secundum eumdem Circum. sexagesimys οειιςυιη, secundani eum
Dianysium. ⁷ Dionysium.
κ , l2l6l 2| 70|5ll7lNonaa Aprilis liv illus Apr. |l_9_|b
l I27‘l15llll7ll8lun kal. Apr. lKal. ApriliS. lill ε
..llfﬁl1|?Elll'?|““”w“5 l3.“"“.l-!?“l!§| ⁵
ΞΗΞΕΞΙ mm 1i: 9.99599:- lif'.‘.‘.‘i”.‘.l_’" 1111. ε
12301 6111151 leikal. Apr. liv ka|.A_pr. lfllld 1
ΞΧΙΞΠΙ 5111111 ilnkal. Apr. lvkaLApr. lﬂl l
1⁵222 8 65 41111 kal- Anr. m non.Anr. 181 1
12221 81 6151 41111 kal. Apr. lm non.Apr. a ·’
’112791 si 6171 lim kal. Apr. 11ν non. Apr. 1171 u
11111 illiilli Ξ1Ἐτῗ²ιξὲι³1ῗὲὶί lilii??? Nilei
1Ξ26112120151 8lxvu kal. Maii lxmkal.ﬂaii 1181 c
112831 9mm sim. mihi: lxw kal. llaii lnl 't
:Iliz'llllil 11ι1 91110οη Apr. 1ιιι illus Apr. 1ᾏ11 1)
Ξ ίίὅὶ ἳ1¹⁵²¹¹δίλιειλ³¹ ΑΡτο “Pl-AP"- wl α Ξ malum“: xsikal. Apr. vkal.Apr. Μαιiiii! slislclisfxv human 11ι1ί11.1ι’11 lzol ε
nam 91181ῆ1161ι⁷ν1ω1 iam Ix‘kiifii'n' liil ε
..: dy? ἐ, ._'.- ‘.5..- ξιξ -_-. εξ ,Ξ
.."9‘ ν _ κ - nn
235:8: ξι ab ..ξε
