819 υιεοειιΝογεΝΑιεδ CIRCULI. 83:0
1
1
1
1
111
1
ἓμδέἐ π 1ξ1ἓ11ξ1³¹11ίέ¹ίιλιιτι ικμι- Mif- ιερι
ειιτνξξι ansulam μειεμρτ. luxa- ᾼμέ. ις ι ξ
115811 ι126151111ν1σιιβ Apr. llV idus Apr. 13)" Γ
iiiis ,ὃ ῗζῖὲξ1ἱὲ1ἔνίἶῦἒᾌῑίτῖ. 1³ίῇὖῇξῇξῇ Iisiis?
1ἰξᾷἕ1 ἐῖῗῖ1ξ1ἰῧ1ίνῖῖἱὶὶἷ>ἓᾎ 15355.3?- ἱέ ἑ
lii-313.1é;3li§l¥$i$i."nl’3ii 11ἶὲἱῖἰῖᾕῖ 1ἐ61⁵ἑ \il'Eél ἔιιέ1ἴ1161ῗνϊὲί.“ιι121ί 1ἳιϊὲἱῖἰῖὲἷϊ 13, 5
Ξ ἑὸ ιι ιιὲηε ἐ -
-=' ἱ ιι ιιι-,ε u'
3.58:. ςξεε Ξεὲἓἐξ.ξέ 5: ες ~.-:== €5.22 εξ ἐξ ςῖέεα
ἓξὲξ ἐξ ἐξ ἐξ
g ἓ =3 ea με -ειεOgyge ξε δε ξε--ε Quo-.1- τα ιη- εὖ
sg‘ééa -Ξε ἒὲ es ξέἓὲξ ἔς ῃέ εξ
5' E3 ἒς ἐξ ἓέἕ
Ξὲἓὲἓ ἐ³ ἐξ Ei Ξὲἓὲἓ ἓ³
ἀσιρί
ο
118111 .
1
1
1
1
Ε1ἴ1ἐὲ1ἱ1ἱῖ1ῧ<ῐειῐλῐῖῗ Ιέξῦιγῖεἲὶ-ἶιῖἕιὶ ill αξ
Bal ὀΙἿῘὶΙῐὲΜῑΞίλᾙιιῖ 1Ῐιῖιῗᾎρἦιῖξ ﬁl ᾗ
1149ἑ1ἓ111811ἓ1ιν¹ε³¹ιἑὶιες. lelegas... Ital ιδ
ῘΞὶέΙ ὅΙιὲΙέΙίἓΙῖΓιῖὲῙῗιῖὺὶι IIIIa-TER l'llc ii
ἒ . 8'8 ὲ Esi ἐ ἓ _- ἓξ Ξ. ἐξ ,-
εξ ἓξ Ξιέ εξ ..-.
ἓξ ἓξ 5g ετῖ ,έᾰ335-”- εξ δέ ἔξ
⁵· 53” ξε δε ξ = τ ἐξίἒέ ξ* εει:8 εξ 3 η υ —-- υ- Ξ 3 ἒξ..τιςει ,Ἠ νε E: :v229 ἓ ,ἓ =2:
ξξξὲῆ ³ ξε εξξξξξξ ξι ἒξς-ωυυ ρ ...- --ι
Sitit? Ω 3³ -ιι -ί
4 εωυυ 5: υἷέ* ἀ-

Clu-Ilus sexagesimus non“. secundum eumdem Dio- Δ Circum: upruagesimug _ucuqdm , secundum eumdem
ἓὲξι ltili?liéISK-W351"IN'GFTA}? liii"?
nul SlﬁlrllglldusAu-ilu lnv kl|.Mlll 1191 ε
"1135!linguoglduuwnh ln-kulJlull lml Ἰ
iliﬁl éliélél'iliiﬁg'éf- Ιῇἐέιίὲπξῖξνὶέ 1111Δ
ll 11 11 :2lu kal. Apr. ‘Ix Lal Apr. 1161 ν
|398l 9| 6121 41ιιι1η1. Apr. lrm idus Apr. 1211 b
ἑὲὶέιιὸξιῆιξι smmum 1.... ul: in 1151 ._
L299 10,17 ὅ 5 1"“th“ ιιιικιι. In“ ιδ ι 11556] 21⁷1 τ) οαιν La! mm mu kal. nam ξιιίὲ l“(353 ξέξῐ) ι’ ξςζινιιιωι. 3m T§_."l.al.'.\i;.{. l'zﬁl ’ὲ
illi“?! Zl?£!‘.’3".l“- «kal-Aiax lwi‘s
ε una Ω ιι( l9 Knl A nl: ιι lnn Διι· Η
= l 1:6}. 19155 ε 351x” μπι-ρλιιτ- lt‘. καις Ai": 1η ιι ετ
99%| 5.3§l‘.l!£|' ‘9“? Ψ· l“'.“,.‘“‘.- ⁵¹³¹ίί11131(1 .°
' ἒς ἓ Ill" ι;1ιι.ς Apr. il‘fllls ,l‘prili} h
..- .1 ..τ .¹ ._'_ . _'
.- -ἶέ .¹ __'_. ,ἐϋ μὲ ulla; .' .L. _'
Ξ . $3 ᾗ '39; ΞEu“. EI; =_'.-.' ’ἐξ gi
5:: ξπ ag ’ἐξ .5 go": ξιξ aa gs .55.._ ._ .Circulu “placauimus. secundum eumdem Dio- Circum: septuagesima: tertius, secundum eumdem
nyu'um. ⁷ 1 ί Dionysium.
ςιιδῖρι samum valvas“; "sem-ann εξ. ε
ghamgalgbslxmlrmam.li
5 l316 12 ἳ5 ι 5 ιν idus Apr. ιιι idusApr. zu a(1³11⁷ ἓξ ,9³11 ε1ιιι Kal-Ay; l'"!'°P-.;‘IPF- llﬁl
l!§21l!‘:’l-9l§| leka} .Αιῖςιξ.1-νκ9¹-Ῐι1ρτὲ, at} Ξ
1⁸51ιῖ 2 20.5l levukalflail Ixm kal. Hall ll8| a
113781131ὶο131 εζιιιι kal. Maii lxw kal. Maii l7 υ
.u..--.u.w-m.-m-m ωalga: 2.;:|.2l::':::-22:- lanam:- ΙξτΙ ε
nullo Ia (Illi. 0111111 nil. nldll IIV λιι. 111111 ll μΞ ms 4 125 l0 Ix kal. Allr. Vl kal. Apr. Πἲ 1580 1512 7 loln kal. Apr. 1νιιι kal. A'pr. 1·; σί!§§ll llﬁllllllawumtr: l5}! ,“.'ii': 34'.“ εξ ς
ala-E25 9 .2.1l!2lKaI_- Avun- 1νι.·ιιμκβλιτ- lawl
I527 82§_SllllvidusApr. luidusApr. 11Ῑ1 ξ
. _ _ .Egi??? ξοδ 3: ἓξ
ανειιιιε mtuagnimu secundum eumdem DioDionysium.
agnum. vnn-guunt".
l
l
l!§§§l §l11l§ll§lw “3”?”- |',Y,"?,'-.‘P.r}.. |l§l Ξ
6|2| 61ιιι kal. Ahr. IVIIIidusAor. lill I
1393 15 6 2 δ ιιι kal. Apr. rlllldusA ι’. 21 In1596 1 9.617v1kal.Aur. ιτ non.ADr. ml ε
lsw 1 206 8 nnkal. 11111 luuhl. Mali .l5_l 9.
EXEI-ililiililiiliEEII-élitr- 1¹ι¹ιι³Ᾰιὶέίιί³ 1Ξ1 ι
ill!!!” él’ﬂllllll'hlduiélﬁ: I’E!"_‘f§'-.“_,'_“ l?2l ες
Ἰὶίρξ1 amnslv ίέὲυέθρί- l¥>'.'_'s=';_!*“l?2ld ε
\uosllojwislminkal.nm lxlukll.llaiill6l η
2 ,λέ .¹ .L . .:
E.§.8 =«gms-5'3 Ξυ 3:.
