851 ΒΕΒᾸΞ νεκιλιιεκθιιιε OPERUH PARS Ι. S
ι ΙΙ. -ῡιῡΑεοΑιιαΑ SPURIA ET DUBIA. 859
εἰη-κιαι ιεριιιαθεσὶηικῧὶ ᾳιιὶιιξιιε, arandum eumdem Α Circulua septuagesing οοιαριιε. unum eumdem2112η1111ἢ11ιε111
1
ῃμιμιρϐιδιιιινωοελρὲ. ιψμιλπιι μυ ρ ⁷ ,1498111126171111ν idusApr. humillimam
ms 5 18 1 16 ινιωι.11’ξιί ιι kal. nam 18¢ ι)
ο σ. ι ι ο ο δ’· σ Ι ⁵Ξςιςέἔ Ξ. Eas: ,ἓ Ῑὲυςέἕ Ξ. ΔΞειῖτ ,ἓ
·““ 8' ’ἐξ ἓξ “3 τςδ "a‘ zz ’ἐξ ξεί «ἒξ .53ἓὲιὶἕέ ΕΞ ’ῖς δὲεὲἕὲ- Ξὲ ἓξ ὖ,
ΞΞΞΞ ἓξ ωε ξε
Ηὲἓξέ· ἓξ οε ῗε
1
1
1
μδοιδιεριξμρςνίρυρᾼιιτι [unum Il?! ι
il§lZi ξ1²ἒ1ξ1111νίε¹υ94βη Ιειωυεξριὶ· il".i.!
i472?! ἐΙΪῗΙξῖ1ἱὲεῗι⁷νιὲέιξ4Ρηπ INOD? ,λιιξίῑῖε lilii. ἐ
11ἷ⁵1ἓ1ἐΙΕΙέΙέξιιίνιεέιεᾏὲίὲε Ιειῐκεῐιομὶεπς, 1231τέ
Χ15191511111511611111ι11.1111 IhnkalJIaii Iﬂl d
- 2 - ι ι 3 ξ ,3.ἐ 1 Ι _:
.5... ἐξ ἑ- ge; ,ξ 2.. ἓξ ξ. ζέθὲ
⁸⁵³ ” δεῖ ’⁷. ,ΞΕ ο ⁸·- ’ ὗε. =1. ,ΞΖξέξρε 8-2 ἐξ εδδ ἓξὲξ ε-εξ εξ z‘
ν η η ς ... _- ν - ..-Ξ ἓεέὲἓ ἵὲ ἐξ ἕρ ἓ. ἓεέέἓ εὲ ἐξ ἓ.μπςρὲᾔ ε- ο- ..ετ ττι-οξ.- ε- ε- ,ετ
Ξ 2353. 9 ἐ-’Ξ εὲἓ Ξ ’ἓὲιέἓ 5" τε ἓξ
ξὲἔςέΰ 5. εὖ .5:
ἕξειτοέτῖ ξλγ Ξῖν 5;;

onmmm. - mmmam.
onyamm. - monyuum.
11li211f1‘.1111Illl
i
i
i
i
i
i
Ξ main 233m Ifaaés'li’r? 1:10;.Abri‘iria. ξε i
iﬁﬁiifi’iiiiililiiﬁm; iii‘ﬁL'ISilil. iiii. 2
EIuagi:iiazlsl:2i:-z.:mr- i::.2‘:'..f‘ﬁ?'.-u ιιξιοε
mz -ε 7715 ιν kaI.A . Kal. Aprllls 17 d15οδ 1 18 3 lb.xv kal. Man nu kal. Μιίι 16 κ
Circulus septuagesima) septimus, secundum rumdma Circum: octogesimus, secundum eumdem Dionysium.
Dionysium.
ms: 219. I§I!2.Nonae.Aerms ιιι idem .Apr- mi ιε
li§91i 2|.912112INowyrilis i'" ades 4w l?9l_ ς
11161 6 22 5 19 ldus Apr. xv kal. θειι 18:9 d
ς 1505 422.6191dusAmilus xwkal. all 17 c
-. nm ιι me 2 vx m..- Α... Im..- Amm" ιη
ει mamma: 52w ωηεν» ᾼῐπ- unus Aprilis ||7|
lfﬁliilillifi §i¥FY,'9'_-P‘a_“ iX'liff‘i-Héii‘ illi?
ll§2il2i28i§| ﬁivuﬁdsﬂﬁvr- i.'.i£i“§AR'f- il§i ά
li§§il§i9l7iZQVIRal'AB'Ea.ibi-6116”? i19i. ε
ί !§!9illi.2i1i 2i", ἓξὲξ· Ni”.- i'.'-i“.'.';.".':':.. iiﬁi"!
ὁ 1 1555|15|j|2| 9n ιιοιι. Apr. |vm idus Apr. 1161 ι
;115!2i1§|_1|5l_9l"n°q-Apr- Imjdsnsm- |?l| ί
αὲ ( iﬁlli ἓ1²ῗ1ἒ111ἐῑ ἑάυέ Ali"- i" κδιο 113“ i!9i.
Emi}!3|.1§l2iiélwkaI-'.Apr- ιπμρι-Αρξ- ιερι ε
11621 7113|li16jxv kal. Maii Im kal. Maii ιιδὶι ὲ
-: .269: ξε ων, go -= .269: -Ρπ 3.. ‘8