ρ 1139
ιω
Μ
ψ
sui 10 Ι 1061
11415331111106513111151
Si ἕΙὶἴῖἓΙίἒιῖἱιὲὅΙ ξΙὲὲΙὲἰΙ
11111Ξὲ1 1119111 1⁵11⁵111
ιιι ιρι.. Apr. 1 ιι οοιιετιξειιρρτὶιίε 1 1? l Ξ
71101539121107119117151
b I 81 11 1 5101 3 110721 11112817 I β 1 midnsApr. I ViidusApr. I 15
9112115111 41107311119111
1011315121511071112120121
11111151311111111511ξ11151
δ11211515111711076111112151
l7? Ι 1 Ι ἕ1ξ Ι § Ι 11ἷί 1 ¹ξ Ι ²ξ 1 9 1 11 1 1119·¹³.Αιὶτο Ι 'V! 1³111⁸1⁵ 1 11 I8
ul si 3161 9 | 1018] t | 1171 ιε 1 κριοηιιξιιριιιίε. | vnidusApr. [ιι \‘E
Ιδ z διο υ ιυιο ι 4 Ιnatent]. Διπιιιδ. Vl Ιαυδ “pro ΖΙΡιξξι-,13η Ι Mei-911'- ltz 1 ἕ
δ1161415181111108015129151
17151519112110811417111
181 6| 550 Ι 15110821 51 18151 161 kaaLlaii l vui kal. Mali 121
._- ·-³ ·-² ..τ σῖ οὗ βε ο ἀ ⁵_ Ε ε _ Δ) αἱ α Ι .-
43 ὅ .3 Ξ ,ξ Ξ .3 si ξ’ἒξ -.. ξ .... ἵ -_ ’Ξ 7:: Ξ
.- υ σε. ,ἓν a- ω ὃ ⁸- η ³ ς ⁸ἕ ἓ Ξ ἓ δέ ἓ ξ ,ε ξ Ξ ξ 3 aa ξan 4: ... <: ..- 4 .- .ιι ω ω ..1⁸⁵ τι ..ι
1911111111111911ξ1111111⁴11
ιιιὲοι815511151108117111111
2111115531 11108111 1112³421
111111ᾔ111ξ11181111111111
διειιιιιδξίξι 111088111195191
ιν idus Apr. 1 ινιὶίι1.’ὶι;ι11 1 20 1 3’
ΞΞΞΙΗΙΞΞΞΙ ΞΙῙῈΞΙΞἨΞΙΊΙ
111.1ί.ῗ1”.Α.1⁷ἷ;, Ι 11·1·,έ¹λρῑὲ¹,ἱεο Ι EE Ι ἓ -
2611115581 611090115117111 5 1 πινιςει.ιιιιι Imitatum I ιι 1 ε
δ1211111ἴ111111⁴1111211111131111ῩΙνιιίε1-ὂιὶὶο. IVN-Apr- 115
29121561191109511120151
ιινιι 101ίλ131ι Ι xv kal. ἤειιὶ 1 ἐι
³11 5111621111111111 211111⁵1
El. | 1 Ι 11111 Ι 11 | 19??! Ι ξ | 11 1 ’1 Ι 11) Ι "Pl-4b"- Ι Υιιιιίειολρτο | i5
ιιι ριξδξιιξιιιροῖι ἕΙ.1ΙῧΙ1ὶΙκ³¹;ᾼΡΨ¹ί³ ιΝριιεελρτίιίε· ιίᾰῐξ
ΞΞΙΞΙΞΞΞΙΞΞΙΞΣάηΞεΞΙὲΙιΞΙΞΙ
551ξ1ξ6111511099111²6151
δΙέἒΙὲΙὲβὲΙ 11119111 111’-Ῐῖ171
371101569121110119118111
ιν kal. Maii ι ιιιιι.ἰιοιι I is
...ε __'. . ,ἐε ε ··· . .7. .ε ..- ..' ε αι ἰ· an ..ο
ὀῶἐδεβερᾶξὲ ε-Ξμ .35:ξῈΞ-εὲεέἕὲξὲ gu' ἓ, ἐ
ἕξετεΕ-Ξὲἓῦξ gg- ἐκΞ‹Ξὲἓ‹εωὲιει 3-: ξ 3

υΕυᾸΞ VENERABILIS OPP. PARSI. SECT. ll. —- DIDASCALICA SPURIA ετ DUBIA.
sequentis, dies sunt 554, si communis annusmest; si Α accommodat; et quia 30. dierum line revolvunt-tr.
euibolismus, 584. Septimo, dies Dominici Paselia: nulla 1), epacta in principio cycli ponitur.
reperiuntur. abst Kalen. Aprilis usque in vn Ka-
lend. Maias. ob rationem enibolismorum licentvr
extenti. Ultimo. luna festi paschalis, a 15 usque 21,
propter diem Daminicum, va iata. Adimit enim
saltus noctem. addit vero mtatem, qua: per omnem
cyrlum adolevit. Sed in hoc nux adimitur, quod
ants luna delicit quam putatur. Naturaliterrv- ro nox
ipsa perseverat, quae nox initiu'n est futuri amr. et
cycli incipientis exorlinin, propter quod idem ulti-
nms_annus epactas 18 tunc retinens, primo anno
non 11, ιιι incitaris annis li..-ri solet, sel 12 dies
unum PRESBYTER!
CIRCULI ’
sn DEPIIBINDBNDAS aususque ANNI unas PASCBALES, ΑΒ anno 1 usqu: IN Αιιιιιυιι
cantari 1595.
Decemnovennalis primus.
vni kal. Apr. | ιι kal. Apr. I 16
3|5|53£|l2|106§|t|23|6|
ldus Aprilis γ 1 n1 kal. llaii I 17
σ 5 6535151067 ιι 37bltl'llswlulivsslolulil
Iv nonarum Aprilis νι idus Apr. 20 Ξιι kal. Apr. 1 ι kal. Apr. I l3 ( Ξ
ιι Ital. Apr. ι Kal. Apf. ιοιι· idus Apr. 1 ιι idus Apr. 1 15 1 ἕ·
xiv kal. Bait I νιιι Lal. Maii 7 l 20 Ι ⁵
Vl kal. Apr. I ιι kal. Apr. 1 18
xm kal. Maii 1 xu Lai. ﬂaii ν Ι 19
ιι nonarum Aprilis 1 Nona; Aprilis | l5
ιι kal. Apr. ⁷ 1 γι kal. Apr. I ~l7
l2lil§i§li9l2212l3llﬁlll
ν ilus Apr. | h idus Apr. 1 17
ιι- kal. Apr. | nnnn. Apr. 1 20 1 ,
. Decemnovennalis secundus.
No:np_Aprilis ι vidns Apr. ⁸ ι l8
rm kal. Apr. I ιι kal. Afir. 1 ‘20
ldus Aprilis | χιι kal. itan l 2|
?§|!9|§§'§l 3|!0§§l.?|.§l§l
ιν ρυιιξᾼνι.. 1 Nonae Aprilis l is 1 an
xikal. Apr. ' 1 vkal.Apr. I 20 1 ἓ
27 1 15 | 5‘59 | 7 1 1091 | 11 1 28 | 2 I 6 1 ιιι idus Apr. I ldus Aprilis 1 20
ιι non. Apr. 1 v idus Apr. 1 19
δΙὲΞΙ §|§§£ll§l19§l§l 11²1Ιὲ1
nisi“? Αιετ- l ῐςιιιε Aprilis _ I i3 I2
3i??- li‘i‘iiiii’i-m lii 1 ἓ
vadus Apr. | nvidus Apr. I is l ε
ιν kal; Apr. 1 Kal. Aprilis I 17 ⁸
