ξ’ξἓ
ὦυτι
18 1 ιἰιιὶιθῑ. Apr.
2
5
4
5
οἒς,Ξἓ,υ
Decemnovennalis ιιιιςζςάιιιιιε.
19011317221511²ὅ⁴1¹²1⁰,15
111111171116111111111111
11119³1181Βὲ111112ξ91111²ἓ1ἒ
111111111ιί1111111111111
19111117171101125912125
11119814173811111²601 alii
1911517291121116114117
19Ἔ1ὗ1¹13111111ἐὲέ1 11111
1112001817321151126117120
2011917831 1112115181 1
ωειιοιπιι 2112661 9112
203111173818112671111123
»1111111111 511ἐ8911²115
20811111581611270113128
111118173917111711111Ἰ
ιιΙΞοεΙθιιιιιιΙ ειιωιιιιιιιι
ΣΞ ΕΞ

1111 DECEMNOVENNALES CIRCULI.
Decemnoveunalis nonus.
17 I Nolim Aprilis
18 I vm kalend. Apr.
19 1 ldus Aprilis
l
xl kal. Apr.
ιν idus Apr.
ιιι kal. Arr.
xw kal. Maii
νιι idus. Apr.
νι kal. Apr.
xm kal. Maii. .
ιι non. Apr.
ιιι kal. Apr.
ιι illus Apr.
Kal. Aprilis.
xu kal. Apr.
ν idus Apr.
IV kal. AN’.
xv kal. Maii
.2Dccemnwennalis derinms.
|
19 | ldus Aprilis
1
6
7
9
=
3
ΣΞ ΣΞ 1: ,-3§ ἐξ EE ar ιε
1M|a|m|9|1258|1|11
19111 6|.750|13|1262| alas
blaoilial'zsol 1111681111 1
ii
2%
