1
’ἐξ
Ξες
σι’ἑΞε

b
bΞ Ξ EE .§‘;§ ἒ
Decemnovennali's decimus sextus.
5 Ι 17 1 Numa Aprilis 1 ιιίσιιιε Apr. 1 17
5 1 19 1 ldus Aprilis 1 xv kal Miii 1 21
l | 1 1 iiiiion. Apr. 1 Vl idus Apr. 1 iii
259i 7l821l11l1353l 6IHIII 2|
1 1 2 | Xikal. Apr. | ix kal. Apr. 1 iii
1 1 3 | iv idus Apr. | ldus Aprilis 1 20
5 I 41 ιιι kal. Apr. 1 Noua! Aprilis 1 1ἲὶ
5 I 5 1 xlvluil. illai'i 1 \‘lll kal. Mai
5 I 6 1 νιιὶᾱιιδ Apr. 1 {idus Apr. | 111
l 1 7 1 1111³1. Apr. 1 Kal. Aprilis 1 1ζς
é93li3|827| 5li339|12|20ll| 81
1 1 8 1 xvukaI.Mall 1 _x_ikal.‘.\laii__ 1
1 1 10 1 ix ιλιι. Apr. 1 vkal._Ap_r.“ 1 21
5 I 11 1 ii idus Apr. 1 ιν kal. Maii 1
5 Ι 12 1 Kal Aprilis 1 iv pop. Apr. | 17
ξ 1 11 1 v iilus Apr. liliis Apr lisrL 1 gl
5 1 1ῖξ 1 ιν kal. Apr. 1 Nonaejprilis | 11
1 1 lii l XV kal. Maii 1 xiv kal. 11³11 1 17
’ ’ Decenmoreiiiialis decimus septimus.
ξ 1 17 1 NongAprilis | [idus Apr. 1 21
’ 1 18 1 yi_iikal.Apr. 1 Kal. Aprilis 1 17
1 1 1 1 iv rion'Apr. 1 Viiiidiis Apr. 1 20
5 1 3 1 ividus Apr. 1 xvlal. Maii I 17
5 1 ι 1 ιιι kal. Apr. 1 ιν non Apr. I 20
31211518441 7|1526114|9§|3l5|
1 1 6 1 iii kgil. Apr. 1 lilusApiilis I 16
3i3l 118151 8|1577|l§l-9|~’2l 7|
5 1 7 1 vikal.Apr. | iv kal'Apr. I 19
l | 8 | xvukalJMaii I χιι· kal. Maii l 20
5 1 9 1 ιιηοιι. Apr. I iv iilus Apr. I 15
1 1 ιο 1 η “LAW, 1 viiikal. Apr. 1 18
1 1 1 i_l_ kal.Apr. I xvui kal. Maii 1 li)
1 1 12 1 Kal. Aprilis 1 νιιι idiis Apr. 1 15
ais | 7 l85! l ii l 1335 I ρ 1 εδ 1 ξ 1 11 1 ιιιιίιιίλρν. .l XlkaI-Apr- l ιδ
5 | 11 1 ν idus Apr. ’1 iv idus Apr. I 18
Β 1 15 1 ivkal. Apr. | iv non. Apr. I 21
1 1 16 1 ιν kal. Maii 1 ι kal. Maii 1 ιδ
