1
1
ΨξΙΗΙΨέἔΙ ξ115671101 9121 7|
111501112110561611568111120161
ἕὲἔΙέξΙὲρὲΖΙ ἕΙΞὲἓὲΙὲἒΙᾹΙὲΙέΙ
21111111ρὲ1ειεέῖριἐξιεέιέιεόΙγ
ὁ Ι αξιιῖίέἓίῖιὲἔ | νη “eli-“33'; 1 ΚΞ
ἕρῖΙίῖιΙΨόἓΙ ἳΙίόῗιΙηΙπΙἸΙΗΙς
1511112110411911573111151³11311
5 Ι 111112Ιῖ Apr. Ι ιι kal. Apr. Ι lii [εἴ
111111111113111115751517151151ι
ΙΞΙΞΙ 5111)-1έ1 121 15761 ιι 18-Ι 7 Ι 16 Ι kaal.ﬂaii Ι ικ³Ι.Μ;111 ι 19
εεὲεξςεεε EE ,ἐξ -ε,ἑΞ-ἓδ-ἓοέεέξὲ =2- -Ξεῖ -ε
ΞὲΞὲ-Ξὲἐὲδε
β1117110161111157816111121181
ΞΙΞΙ ,111911111111111 ΖΙ²Ξ1ΞΙ¹11
.9 Ι “MNT”? ⁷ Ι ν’ῑλέηινῖἒίί Ι ἔρ Ia
δΙβὲἒΙθιὶοιΒΙ 111580181,5151
1 Ι ινιιοοᾌρπ. Ι ιιι uolt. Apr. Ι ιθς Ινξ
5171111110191 2115811911116121
518111110501 511582110125171 51
5 Ι ιν ὶιΙιιελρΓ. Ι χιιιΙςειΙ. Maii Ι 19
519112110511411583111161114Ι
δ1520115110521511581112117151
5 Ι 5 Ι xw kal Maii 1 χηιιςςιι. mu 1 τις
52111111053161158511312811161
522 1 ιδ 1 test Ι 7 1 1586 1 tt I 9 I 5 I 7 l
5251111055181158711512016181
Β Ι 8 Ι xvu kal. Maii Ι ΧιΙΙ(;1Ι.Μ;ιιΙ Ι :3
1)Ιῦ21121105619115881111111
ἕέἕΙ 511057110115891 ²1¹2121101
ο Ι Ix kul._.»\pr. Ι ιιι ΙκΞιΙᾸΛΙΙΓ.. Ι 31) Ι
52614110581111159015125151111
527Ι511059112Ι159114Ι 4111121
:2 Ι Κ;,1, Aprilis Ι 1111011. Apr. Ι 17 Ι ζ
δ1ξ281611060115115921 11115161
3 Ι κιιΙαιΙξΑιντ. Ι ιιιιίῖιΙηΑπ. Ι 11)
Ξέὗ Ι ‘1' Ι idsi I ΙΙ 1 ἰὲὦέ 1 ἒξ | ἐξ 1 δί 1 ii l c'i..';;;'.u.;:' Ι ἔξιῗιέςὶιῗλιζιὶι 1 ξς
αλιι ο um ...ιμξιη . ι ι ιο.sul 9110651 mimi 8118121161
ι ιι) , ιιι κ-ιι. nrt. ιι nm. nrt. ι ιι)ἓξὲξ ’Ξ 3 ’ἐ 8 ἓξ
κ ι- -τ "'_ ᾖ ξ’. ⁸-⁸ *τ’ ,τ’- -·
ὃ ... εξ τι ες δ =3EQ ε ιε ’Ξ ’Ξ : ἕξ ἕ
ἔ ἑέξέ ,Ξντ Ξ

8⁵17 , DECEMNOV’ENNALES ClRClllJ. 818
Decemrtovennalis vigesima: septimus.
497|§ll9§9I12|1561|4l5|2|III
2 l nul- θέτο 1 ιν ut Ayv- l 2:. (ξ
5 Ι tvldus Apr. | ιιι idus Apr. Ι 15
5 I 1 Ι tukal.Apr. Ι truonrApr. Ι 17
Ι Ι 5 Ι xw kal.ﬂaii I xkal. Maii Ι 18
1 I θ 1 vn idus Apr. 1 mu kal. Maii 1 2ι
Ξ Ι 7 Ι "kal-Apr: ν Ι ιιι Kal: At)?» 1 ll
Ι Ι 8 Ι xvu kalflhil I xw kal. Maii Ι 17
9 Ι ι· 909-6!"- | "isiusévr- I 19f? l:
1 Ι ει idus Apr. Ι xvu_k_al.Maii Ι 17 Ιξ.
δ Ι ﬁ I 1 11919 Ι § Ι ἐξ.ῖέ | ίξ Ι Ϊέ Ι 2 Ι ii 1 Kal-Aprilis 1 “vitiosum 1 19, (ἓ
ξιρι alumnum! 2|§6|4lul
i Ι it Ι ν idus Ap’r. | ιιι idus a'pr. 1 19'
15 Ι ιν kal. Apr. Ι utnon.Apr. γ Α 13 '-
1 Ξ 3‘5 F—E Ξ
Decemnorennalis vigesima; "octavus.
[ Ι 1045 Ι 15 Ι 1577 Ι 5 Ι Ο Ι 1 Ι 17 Ι Nonze Aprilis Ι Vltitlus Apr. Ι lli
2 Ι 18 Ι vmkalehd.A;.-r. Ι ιιι kal, Apr, Ι l9
2 Ι Itkal. Apr. | \‘tlkal. Apr. Ι 18
1 Ι 4 Ι ttikal.Apr. Ι ιι kal. Apr. Ι If;
ι Ι 6 Ι vn idus Mr. Ι ιιι idusApr. Ι Ν
I 7 Ι γι kal. Apr. Ι ιιι non. Apr, Ι fil
D Ι Innon.Apr. I VH itm“ ᾹΙίΓ Ι Ιίῖ 1....
l Ι niulusApr. Ι λιιι kal. \‘szni Ι -_>| )3
mal Slioéélisliﬁatl "ll ’1111181
1 Ι ιν kal. A'pr. Ι ιιΙωΙ. Apr. l6
‘2 Ι,Ιεί Ι .u kal. Maii Ι xuknl.51a.i Ι [si
-- ﬁ ωαη 7‘ --—-
'3 μ’. t':2552132551535" <55 Ξ=<£<£<£muu -":’ ~17 ,Ξ
FINIS.
CANQNES LUNARIUM DECEMNOVENNALIUM CllitlbLtHlUM.
Si nosse vis quotus sit annus secundum Grmcos Si nosse vis quotus sit circulus luurc, sume annos
duntaxat, multiplica 15 per “8, ﬁunt 6270. Adde ab Adam, et hos partire per l9, et quot remanent.
indictiones anni cujus volueris, qua: przesentis anni 2 lotus est circulus.
esse comprobatur, et ﬁunt 6276. Si vis scire quota est eparta, sume annos decem-
Si nosse vis indictioaem quota sit, sume annos ab novennales quot fuerint, et de ipsis subtrahe semper
Adam quos habueris, et eos partire per 15, quot re- unum, et. illos alios multiplica per 11, et postea
manent, tanta est indictio; si nihil remanet, 15 est. partire per 30, ct quot remanent, tota est epacta.
Si nosse vis quotus sit circulus solis,’sume jam ’ Si nosse vis quotus sit annus ab lncarnatione Do-
dirtos annos, et eos partire per 28, et quot rema— mini nostri .lesu Christi, scito quot fuerint ordines
nent, tantus est circulus solis. indictionum, ut puta quinto anno Tiberii princi-
Si vis scire quid sit concurrens, sume circulum pis 46; hos per 15 ωυῐιίωίοθ 1 "unt 690. Adde
solarem, qni nunc 28 esse comprobatur, et quartam regulares 12, quia quarta indictione secundum Diuo
ejusdem numeri ipsiadjicias, partire per septem, et nysium Dominus natus est, et indictione anni cui
quot remanent, tantus cst concurrens in ιι Knleu- volueris, ut puta in praesentimna iiunt‘703. lsti sunt
darum Aprilium. anui Nativitatis Domini, λ
