438 6 970 15 1502 5 11 5 ιδ τ4501 71ξ1ι1εέ1ςςξρξ1 91²ξ1911911
1 ἓξὲξθριῑῆε 1 ξπιέξιξὲέ 2‘33" | ιε. 1 ei
1⁴591 71ξςγι1141ιῗυο1 υ ιι υ ιιιδ uo 8 972 ιδ ἰω
| ῖῖὲῐτὲἶᾌὶὲἓῗ | Ξιὶῖἐῖίῖίέἕιῖί 1 2E3 1 ἓ
311ξ131ἒ1¹ῗ11ἓὸἑ1ἐ11ἷ1ἐ1ἑ1ἓ
ἲξὲιιῖἶΙξῖέιῗΙ ὲ11ἓῧὲΙὲΙὲἐ1ἓ1ἓ1ῖ
1 ῗί εἶιῖέ ἓῖιέῖ | ἓῖιῑξὶίξιὲτξ | ἐξ ’1 ⁵⁸
ἶίξιίῖιὸέιξι Ξιίξδῆιρᾷιῖριξι ειί
ιξιίιἰιέειι..λ.ίετςε Iram-5:2: 1:2
Ιωιιιισω υ -- ν _‘| ἐ Ι ὶὶίξὶίέῑέέλέξί 1 ‘35 5’1; “3311‘ 1 Ξὲ
I ίς I 3m §|i§5§ | is; I ἀμ ξι ξειωιῃίδρψτο ιξιέειρεέρτι ιεξξ
ἷὶἓιῖἷιὸἐὲΙ ἓΙὶΞῑὸΙὶξΙΣέΙΞΙ il“
| ἒ 1 Μιέἒιίζῖτέίί 1 £3239.- |‘.f*.“ | ἐξ)
ΙυιΙωΙυισ ,ιαμ .- ,ν - 1ἷῖ31ἒ1ἓὶἒῗ1 ὅιίἕίεὲ1’ἴ11ἐ1ξ11ᾇ1ἰ
| ἱὶῖξεῧῖ ἓίῖιὲῖ | 325323-49; | εξ, \ Ξ
ῖὲῖῗΙ ἳΙὸἓΞΙίἴΙΞὲἰΞΙ ξΙΪΞΙΞΗέἩ
δΙΞίέὲΙ ΞΙὸἒῖΙίἐΙΞΞὶῖὲΙ §|1§|é|i
| ἷιῐὲξξῦ-’Ᾱὶἑῖο | mhi??? Ι 1‘3 1 ⁹³
REI ξΙξίἕὲΙίΞΙῐξίῧΙοέΙΞέΙξΙΞΞἩ
~ | ἐξ 1 ἷίβίῖέιὲυῗὲ 1 Eliiﬁs‘iﬂ“; | ἐζ
ἶὲἰΙ ἨξξέΙὶῗΙὶἐῖέιΙ ἐΙΪΞΙΞΙέεΞΙέ
1 ἐξ 1 ἑνίιεὲς ἐξβελ 1 Μ’(ὶτῖῖ Αᾲᾨῖς. 1 Ξὲἶ
..ε ...τ αἱ σέ δ ⁸ , ω’ ω’ ⁸
ε ’ξ ες ς ξ σε ag ξ g :g εξ τ,ἀ 3 ,ἓ Ω ° δ ,Ξ 95 ξ Ξ θ’·σ· · Ξα- ·Ξ’ἐξ ... Ξ ε ἓ ~: ἔ Ξ ἓ :;: 2:5 ΞΒ ἓ
ι) ι me ι 91 98%| 11mm ξιξ). lZHZ I ἕεξηεῖβιληίξε 1ξ¹ιῑὲῖ¹³ῄ1ἰδ 1 ὲῗ
ἶξξ1131ξὲῧ1Ξ1ἷὲἶῖ1ἓ1ἷὲ1ξ1ξέξ1
ἐ 1 iii | ἑὲῐιξέὶλὶμὶλντ· - | Πίίξιλεξε 1 ἓξ
ἲὲἔςΙῖΗ 3331 Ξ1ἱξξέ11ὃ1ίέ1ἐ1ῖέ1
ἷὲ311ὲ133ἵ1ἷ11ἕξὲ11ἷ1ἶ51ἒ1Η
1 ἰῗιιξὶτείλὶιὶῐ· | §.°‘P?.’.f.ﬁ."“’ | ἓξ Γὲ
υ1ἶὲὃ²11ἒ1ἕξέ1ἓΙίΞΞΞΙὲἐΙΞΞΙΞΙ
π ωηο Α...- 1 ιιι-ι kal- Man 20 9"
Ῑξῗ | ἶῗ 1 ξξξ 1 ξ 1 ἱξὲεέ 1 ἱξ 1 ἐξ 1 ἒ 1 ξ 1 ἓξίθξιελὶὲξε· | ξὶνίῖλνξῖῗὲί 1 ﬁl \ ξ’
ἲέἒὲΙῖΞΙ ξξῗ1 ἓΙίΞΞξΗΞΙΪξΙῗΙ El
ἵὲἒ1¹ῗ1ὅξὲ1ἑΙίῗὲΞῖΙὶεὲΙῑὶΙΞΙξξΙ
ι · η ι,..ι Α... ν [ml Anr, τες
ἶὲἓι ξι ἔδῖΙιόΗΞΞὲΙ ἑΙΪέἐΙΞΙὶΙ
Ξ 1· Z | ε’..ἓξείέςηξδιξςλςε 1 WE. Ἢῖε | ΕΞ
ἲὲΞΙῖῖΙ ὅὸἑ11ἴ1ἰὲἓὸ1ἓιεῦ1ἓ1ἓ1
η η -- ιη ιιι-ι υ mm: Διιι· m
ἶὲἳι §| ὅὸὂΙίἐΙὶεἷΞῖι ξ1ῗὶ1ἐ1ἐ1
laver-91:?- . Ικξτάέῖέὶὲῒ· 113 1 Ξ
Ιιιτι1υ1πσσ ,ι ,κω τ . Vlenabat-2|:- ’ ιιτεξξιλέεςςς 1%; κέ
113111133111ῗ11ἒξὲἒ1 ξ1ἒξ1ἓ11ἷ1
1 ἶῗὶῖιὶὲῖἱτὲ. 1 famam; 1 Ῑὲ 1 Ξ.1131ἔιῖίόὅέιῖἒΙῖἓέἶΗἵΙῗὲΙὲΙέἐΙ
ὲΙὲἓξῖῖζῘΞιῖιΞίΞ ﬁatﬁat” 1ὲὲ |§
2|? | ὃ 1 ἰὸἨὲ 1 ’ἴ 1 ἓξὲξ 1 ἐξ 1 15 | Ξ 1 ᾖ 1 ξιξέεὲίοἈέιτι | Σ.ξ³1;.’³¹ἰῖξει 1 1 3| \ "‘-
δ1ἶ1ὲ1131111δῖ1
- ιν ι,..ι Am. Καὶ Annlm Π
ῖέξιῑϊιίξιδξι ἓιῑξξὲῑςδιῖῒ-ῑιξιξέξι
ἱ | ii? | '_"__“;T‘f_‘; Ἦ, 1 ἕ.³1;.1νὲίὲέῗ 1 ΞΖ
ἷ1ῗ11ὲ11ἥ1ἱΙίΞΞὲς1ίῖ1ιὲςΙὶιὶὀ1
ς, .- ,ι - ρ η .-ῖέ ἓ, ἒ ἓ ἓ ἓ εεέ ἐξ ξκ '3 ευρ ἒ 9-! ρ’..- nu. in- ς
κ ν-ι ..ῖ- '—‘ ε ⁷ ⁷ :0 :5 β ⁸ᾖ οε ξ -ε ξ ε ξ 2 ε ξ ἓ ἓξ 8 ε ε... ε ’Ξ =1 ε Ξ ει 3' ,εὶ ,εἷ’ Ξεσ Ξ υ .3
ἐὲἓὲἒξέςξςδ
3 δι ,ξε ευ -ῖι
υ1ἷᾶίὲ1ἰῗ11ὅὸἑ1ξ1ἱέξᾷ11ξ1ιῑξιὲ11
ὲ 1 3?. 1-ξ’1.¹.·.ἒίί¹;.ἓξ.ξξ· | mw; 1 13
ἷῧῗΙῖΞΙίὅὸὅι ξιὶἒξίῑιέῐιέἐιὲιιῊ
1’ 191ἱὲνὶίὲἓὲ 1 ἔξηξίλὲὲἐίί 1 3.? I8
ἷέὲ1¹111¹ὁῗ31ἑὶἱὲἷέ1ίξι1ῖξ1ίὶ1’ἓ.1
ςιξγ,1ελει-Ἀξ>.τ- |!..§S‘2§.’“i'.:.. 1Ξ11ἓ
479 2 1011 9 ιῦιδ ι ιι ιυ1ιδο1δ1ιοιε1ω11ῖξ4ὲ1ἓ1²ἒ1ἓ1
ἱ 1 ιν idus Apr. 1 ldus Αἳτίιῇς. 1 l7 ί βι ... ιηι Δη- Nnnn nnan 90
2ἓ11ῗ1ἰδίἓιὶἷ1ἱὲὲῐέ1ξ1ῖῖ21ἕ1 ὲ1
23%| ἕΙΐὸἰῖΙίἑΗὲξέι Ξ11ἷ1έ1 §|
ἑ 1 Ξ 1 ἕξ.ὶὲἓὶ- E‘i‘l‘ | Ῡέ¹ξξέξέέ⁴ἒῐῖῑί¹ίδ 1 ΞΕ
ἷὲἕ1ἕιίὅῑέιίἓρΙὶΞξῗ1ἐ1ἒὲ1ἕ1 9|
-1 η ... ιρι-1 An.- Ιιηι Δηικὶ ἴα ιι]
ἷὲἑ1 ἑΙίὅὶῖΙὶΞΙὶἶέἷὲὲΙ i|2§|1| ΕΙ
1 3 | ὶὸῑὲ 1 ’ἷ 1 1 ἐ 1 ii | ἓ 1 .2 | 5:29?- ΗΤΣ· 1 ἳέλὶὶίῖυειίἕὶπ· 1 ἐξ
ῒὲξ1ι3113131ἓι11ἓὲῗ1ἓ11ἒ1ἒ1εὲ1
‘ ΙΙ ιιυιι. ιηηο 71η Ιυυδ ηιη· ιυ ω.- ..Ι-ιιι λη. νυ Ital ηαη Α
ιιΙῙὲἑΙίἵΗὸὲὸΙ ἕὶὶξὲἐ11ᾇ1ἀξ1ξ11
ἒὲξῖΙῖἐΙῖὅΞῗΙ ῘΙίῗέΞΞ11ἷ1ΪΞ1ῖὲ1ἐέ1
ἓ 1 ἐξενίὲνέίὶίξ 1 1?.3‘2‘1; ‘11“; 1 ί ἓ
23311ἔ11ὅῗὲ1 ἒ1ἱξὲΐ1ἱέ11ἐ1ῗ1131
13111ῗ11¹61ἒξ1ἓΙίΞὲἑΙὶΞΙέΞΗΙΞΞΙ
’Ξ 1 ἷίιέῖῖέ ’λὶῐτὲἶ linguai}? 12331
υΙΞξίὲΗΞΙίὄῧΙ ἴ1ἱξὲξ1ἐΞ1Ῐ21ἕ1ἷ
Ξ 1 εξ | 15?].- έξξνξά 1 ἕῗὲμίςὶἒὲ 1 ἓξ
ἶξῖ1¹ῗ11ὅὶἶς1ἑΙίΞΞῖὶὶἑΙιὲιιιιδι
Δι ﬂ: ο ..ξ“ νς ὦ ω’ ⁸a επ ’ξ . ,Ξ _- ἕ Ξ ’Ξὲ ἓέ 2'
ΞΕ-’Ξοξο Siξξέἐὲἒέ ξος
ο Ξ“ ,95 ἘΞ ἒ
:82 οεδ-ἓὲξτ
ε 7: η, εί· ’ξη,
-_ ε a εξ ’ἓ Ξ ς ὦῖ 8 Ξ 5° εὖ ul
ἐΞΞΞΞ-ἓέιὲδε ξε ,τι

ετςί 8ΕοᾸί \ENElMBIHS orsum! mus I. sum. u. —DIDASCAI.ICA 59mm ET 0mm I76
ο Decemnovennalis vigesima: quartus.
ml5I9ﬁ9i12|13011{LQHHZI’
22.;1 alaealisn'sbél élziléléélslrIW-w ιιιγεξιιξρςες ,εξ
VIII Kal. Δ 1⁵. VI ut. um. ιυ1ἓιίἷίὲίίῖ liii-36E” | 22| Ξ
ιι ιιι 12 97%| 4|159§|4£|1Z|§|1
| 2 | "REI-Min. | Nat-.1511?“ | ἒξ
ἶῖἓιίἑιὸθὸι ‘ili‘éiiliiélzalajl gl;
b 4481980|8|1512|1§|.1|.‘.|.
| ίὶῘιὶδὲἐῖέὶὲἒί | 'ILF‘1“.5.“.'T; | ἓξ 1 ξ
ἷέὅΙ §|3§§|15|i§i2| éliiléliili
| ἰίξίέέῖιέλιὶἑέ | 3."!..‘f?_'-.‘!|3“ | ἐξ 1 Ξ
| meum? | Z‘HP‘AE“ | ῗὲ 1 Ξ
ῖὲςι ιςιὸἕὲ | ig I ἰέξίξὶι ξι ιὲ ιέ ι i6 ι nam.“ smmum I20
Decemnovemmlis vigesima: quintus ν
ΙῘὲίέέξβνῖίέ |§‘:..|‘:"|‘:i§u. 1ῗὲ (σε)
2 1 ξι kal. Ai». l VlkuluApr.” 1 19 1 ξῗ 1 Ξ 1 magus; | 5.’|;..:“‘.'.‘|§? | |§
Ξ | | {PE}; Ψέὶί 1 ME??? | |Z
lmlllml υ ,υ ...ι) ιδι 2 996 9|1~92§|1|2§|§|
ᾖ 1 1 vuidus Apr. 1 ιι idus Apr. 1 19ἑ 1 8 1 xm kal.'Maii 1 ιν kal. Maii 1 ιδb 468 61000|15|L333|§|1§|1|
ιςη. ι ...ι... xm...) Aur-ilic m Ω
ὀ 1 ii 1 v idus AM". 1 xu kal. uaii 1 21ἱ 1 i6 | kaal. m‘au | xxkzLMaii ι ιε
‘ Decemnovennalis mgesimus sextus.
475 ι ιδ ι 1007 ι 5 | νγ»ἒὲ I 13 | .9 | ἓ 1 2?, | ἕῐῖυιίξὶιλιίτὲὶίε 1 3:139“??- | ΣΞ
378 1 low 8 15:2 15 δ 0 1479|2|1011|A9|1§E§|1|15|Z|3|
IV IIUU. Apl. ν luua ηγι- ἀι: | xn Apr. 1 vm kal. A‘pr. 1 Π > ἓι.. ulna Ann 'llI‘C Δηνί ια ρ
ξ1 5|13!.P‘:';.A££;= Imm: l2?
ὅ 1 ϐ 1 vu idus Apr. 1 ιγ idus ΑΨ. 1 l7b ἀει 7 1016 μ mu} ς Ag ει
Ξ 1 ﬁ | ἦκ’],ἓειζέἱυίί | 1‘..‘.“:L'..E“A‘|.. | ?2
ι 1 Ix.ka|. Apr. 1 ιν kal. Apr: 1 ις) 1 g, | 1139°§ﬂt | itif." ’1⁸21³ | 3.2 | Ξ
imm- lauant-eux” | εξ ι διε
ι | ιδ | kaal. Maii Ι κη kal.Maii ι 15
sag§2=2.2